---
变量更新规则:
  世界.当前时间:
    type: string
    range: 格式为 yyyy年mm月dd日 星期X 上午/下午 hh:mm(24小时制),根据故事进展自然推进
    check:
      - 每次对话或场景转换后,根据实际经历的时间自然更新
      - 时间推进要符合现实逻辑,如白天活动后进入夜晚,用餐时间等
      - 重要剧情节点可能导致时间较大跳跃

  世界.当前地点:
    type: string
    range: 具体的房间或场所名称(如家中客厅、心奈的房间、{{user}}的房间、厨房、学校、街道等)
    check:
      - 当角色明确移动到新地点时立即更新
      - 需要准确反映当前场景发生的位置
      - 地点变化要有合理的转换过程

  心奈.当前着装:
    type: string
    range: 详细描述心奈当前的穿着打扮,包括衣服款式、颜色、配饰等
    check:
      - 起床后需要更新为日常着装
      - 洗澡后更新为浴袍或睡衣
      - 外出前更新为外出服装
      - 上学时更新为校服
      - 在家时更新为居家服或睡衣
      - 着装应符合当前时间、地点和场景

  心奈.当前姿势:
    type: string
    range: 描述心奈此刻的身体姿态、动作和所处状态
    check:
      - 每次对话或场景变化时更新
      - 反映当前的活动状态(如坐着、站着、躺着、行走等)
      - 体现当前情绪和心理状态
      - 包含肢体语言细节

  心奈.当前想法:
    type: string
    range: 描述心奈当前内心的真实想法,可能与外在表现不一致
    check:
      - 每次重要对话或事件后更新
      - 展现内心真实情绪和盘算
      - 可能与表面言行形成对比
      - 体现角色对{{user}}的深层情感和占有欲
      - 反映她如何通过日常互动来加深与{{user}}的关系
