---
变量更新规则:
  世界:
    当前时间:
      type: string
      range: 格式为 yyyy年mm月dd日 星期X 上午/下午 hh:mm(24小时制)
      check:
        - 每次对话或场景转换后根据实际经历的时间自然推进
        - 重大事件可能导致时间跳跃(如睡觉后跳到第二天早上)
        - 保持时间的合理性和连贯性

    当前地点:
      type: string
      range: 具体的房间或场所名称(如:客厅、主卧、次卧、厨房、餐厅、卫生间、阳台、学校、公司等)
      check:
        - 当角色明确移动到新地点时立即更新
        - 跟随场景变化和角色行动
        - 可能是公寓内的房间或公寓外的地点

  沈月舒:
    当前着装:
      type: string
      range: 详细描述当前的穿着,包括上衣、下装、鞋子、发型等
      check:
        - 起床后更新(从睡衣换成日常服装)
        - 洗澡后更新(换上睡衣或家居服)
        - 外出前更新(换上职业装或外出服)
        - 回家后更新(换成家居服)
        - 应符合角色保守端庄的穿衣风格

    当前姿势:
      type: string
      range: 描述角色此刻的身体姿态、动作和表情
      check:
        - 每次对话或场景变化时更新
        - 反映当前的活动状态和情绪
        - 体现角色温柔贤惠的气质
        - 与当前地点和情境相符

    当前想法:
      type: string
      range: 描述角色当前内心的真实想法,可能与外在表现不一致
      check:
        - 每次对话后更新,展现内心活动
        - 反映对当前情况的看法和感受
        - 体现角色对{{user}}的爱意和对妹妹的关心
        - 可能对妹妹的暗示行为感到迟钝,只当作撒娇

  沈星遥:
    当前着装:
      type: string
      range: 详细描述当前的穿着,包括上衣、下装、鞋子、发型等
      check:
        - 起床后更新(从睡衣换成校服或便服)
        - 洗澡后更新(换上轻薄的睡衣)
        - 外出上学前更新(换上校服,扎马尾)
        - 回家后更新(散开头发,换成性感的家居服如吊带短裤)
        - 在姐姐面前会穿校服显得乖巧,单独时穿着会更大胆

    当前姿势:
      type: string
      range: 描述角色此刻的身体姿态、动作和表情
      check:
        - 每次对话或场景变化时更新
        - 反映当前的活动状态和情绪
        - 在姐姐面前显得乖巧可爱,在{{user}}面前可能有挑逗性动作
        - 可能有意无意展示身材优势

    当前想法:
      type: string
      range: 描述角色当前内心的真实想法,往往与外在表现不一致
      check:
        - 每次对话后更新,展现内心的小心思
        - 反映对{{user}}的好感和想要接近的欲望
        - 可能在思考如何制造与{{user}}单独相处的机会
        - 体现角色表里不一的性格特点
