---
变量更新规则:
  media_company:
    fame:
      type: string
      range: 使用四字成语描述，如“岌岌无名”、“小有名气”、“声名鹊起”、“如日中天”、“家喻户晓”。
      check:
        - 当公司完成重大项目、签约顶级艺人或获得重要奖项时，提升知名度等级。
        - 当公司遭遇公关危机或重大失败时，可能降低知名度等级。
    current_events:
      type: array
      range: 数组中的每个元素都是一个字符串，描述一个当前正在处理的事件。
      check:
        - 当新的紧急事务或重要项目启动时，向数组中添加新事件。
        - 当一个事件处理完毕或结束时，从数组中移除对应事件。
    development_suggestions:
      type: array
      range: 数组包含三条字符串，每条都是对公司下一步发展的建议。
      check:
        - 在每个重要阶段结束或公司状况发生显著变化时，根据公司状况重新生成三条新的发展建议。
    main_artists: # 这是一个艺人对象数组，以下是数组内每个对象的字段规则
      name:
        type: string
        range: 艺人的姓名。
        check:
          - 在签约新艺人时设定，通常是固定不变的。
      fame:
        type: string
        range: 使用四字成语描述，如“新人”、“小有名气”、“声名鹊起”等。
        check:
          - 当艺人发布的作品获得成功、直播人气高涨或参与热门活动时，提升知名度。
          - 当艺人遭遇负面新闻或长时间没有产出时，降低知名度。
      content:
        type: string
        range: 描述艺人的主营业务，如“游戏直播”、“唱见”、“Vlog”等。
        check:
          - 可根据玩家的决策或剧情发展，为艺人转型或增加新的业务范围。
      demand:
        type: string
        range: 描述艺人当前的诉求，如“需要推广资源”、“想要专业设备”等。
        check:
          - 当艺人遇到发展瓶颈或新需求时，此字段会更新以向玩家提示任务。
          - 当玩家满足其诉求后，此字段应被清空或更新为新的诉求。
      appearance:
        type: string
        range: 描述艺人的外貌特点。
        check:
          - 通常固定不变，但在特定剧情（如改变造型）后可发生改变。
      personality:
        type: string
        range: 描述艺人的性格特点。
        check:
          - 通常固定不变。
      live_schedule:
        type: string
        range: 格式为“HH:MM-HH:MM”，表示艺人的日常直播时间段。
        check:
          - 通常是固定的，但可因特殊剧情或活动而临时改变。
      live_content:
        type: string
        range: 描述艺人当前直播正在做的具体事情。
        check:
          - 当艺人处于直播时间段内时，此字段会动态更新以反映直播内容。
          - 在非直播时间，此字段内容无意义或为空。

    moments_feed: # 朋友圈（私人动态）
      type: array
      range: 包含私人动态对象的数组。
      check:
        - 当任何角色（包括艺人、秦双双、{{user}}等）触发私人生活相关事件时，向数组头部添加新动态对象。
        - 所有在剧情中出现的角色都可以发朋友圈，不局限于签约艺人。
        - 动态内容应该是私人生活、日常感想、心情分享等非工作相关内容。
        - 当数组长度超过上限时（建议10条），从数组尾部移除最旧的动态。
      author:
        type: string
        range: 发布动态的角色姓名，可以是艺人、秦双双、{{user}}或其他任何剧情角色。
        check:
          - 根据事件主体确定作者，不限制于main_artists中的艺人。
          - {{user}}的动态作者名显示为"{{user}}"。
      content:
        type: string
        range: 动态的具体内容文字。
        check:
          - 根据角色的性格、当前私人事件和心情自动生成。
          - 内容应该体现角色的个性特点和当前状态。
          - 可以包括日常生活、美食、旅行、心情感慨等私人话题。
      timestamp:
        type: string
        range: 格式为"刚刚"、"X分钟前"、"X小时前"等相对时间。
        check:
          - 新动态发布时，设为"刚刚"。
          - 随着游戏时间推进，所有动态的时间戳都需要相应推后。
      comments: # 评论区
        type: array
        range: 包含评论对象的数组，每条动态下可有0-3条评论。
        check:
          - 当生成新动态时，可根据动态内容，生成若干条符合情景的评论。
          - 评论者可以是任何角色（艺人、秦双双、{{user}}等）或路人。
        author:
          type: string
          range: 评论者的姓名或昵称。可以是已知角色的名字（如"秦双双"、"{{user}}"、艺人名等），也可以是路人昵称（如"粉丝1号"、"路人甲"等）。
          check:
            - 根据评论内容和关系，生成符合身份的评论者。
            - 公司内部角色之间可以互相评论（如秦双双评论艺人的动态，{{user}}评论秦双双的动态等）。
        content:
          type: string
          range: 评论的具体内容。
          check:
            - 根据原始动态的内容，生成相关的、符合身份和关系的评论。
            - 不同角色之间的评论应该体现他们的关系（如同事、上下级、朋友等）。

    twitter_feed: # Twitter（工作动态）
      type: array
      range: 包含工作动态对象的数组。
      check:
        - 当有新的“主要艺人”加入时，向数组头部添加新动态对象。
        - 当艺人有工作相关事件（如宣发、直播、发布作品）时，向数组头部添加新动态对象。
        - 当数组长度超过上限时（建议10条），从数组尾部移除最旧的动态。
      author:
        type: string
        range: 发布动态的艺人姓名或官方账号。
        check:
          - 根据事件主体确定作者。
      content:
        type: string
        range: 动态的具体内容文字。
        check:
          - 当有新的“主要艺人”加入时，生成“签约动态”，公布直播时间和内容。
          - 根据艺人的宣发、工作、直播等事件自动生成。
      timestamp:
        type: string
        range: 格式为“刚刚”、“X分钟前”、“X小时前”等相对时间。
        check:
          - 新动态发布时，设为“刚刚”。
          - 随着游戏时间推进，所有动态的时间戳都需要相应推后。
      comments: # 评论区
        type: array
        range: 包含评论对象的数组，每条动态下可有0-3条评论。
        check:
          - 当生成新动态时，可根据动态内容，生成若干条符合情景的评论。
        author:
          type: string
          range: 评论者的昵称，如“粉丝1号”、“路人甲”等。
          check:
            - 根据评论内容和立场，生成一个符合身份的昵称。
        content:
          type: string
          range: 评论的具体内容。
          check:
            - 根据原始动态的内容，生成相关的、符合身份的评论。

    live_comments: # 直播评论
      type: array
      range: 包含各艺人直播评论对象的数组。
      check:
        - 当艺人开始直播时（即游戏时间处于艺人的直播时间段内），为该艺人生成或更新直播评论条目。
        - 当艺人不在直播时间段时，该艺人的评论条目可以保留但不再更新，或者清空评论列表。
        - 同一时间可能有多个艺人同时直播，数组中可以包含多个艺人的评论条目。
      artist:
        type: string
        range: 正在直播的艺人姓名。
        check:
          - 对应main_artists中的艺人姓名。
      comments:
        type: array
        range: 包含评论对象的数组，建议保持5-10条评论以模拟真实直播弹幕流动感。
        check:
          - 当艺人在直播时间段内时，根据该艺人的live_content（直播内容）、性格特点、主营内容等，生成符合情景的观众评论。
          - 评论应该多样化，包括对直播内容的反馈、对艺人的支持、提问、普通互动等。
          - 当数组长度超过上限时（建议10条），从数组尾部移除最旧的评论，从头部添加新评论。
          - 评论风格应符合网络直播间氛围，可以包括网络用语、表情符号等。
        author:
          type: string
          range: 观众的昵称，如"游戏高手"、"榜一大哥"、"路人甲"等。
          check:
            - 根据评论内容和立场，生成一个符合身份的昵称。
            - 昵称应该多样化，避免重复。
        content:
          type: string
          range: 评论的具体内容。
          check:
            - 根据艺人的live_content（直播内容）生成相关的、符合直播间氛围的评论。
            - 评论内容应该简短（5-20字），符合弹幕特点。

  world_state:
    date:
      type: string
      range: 格式为“YYYY/MM/DD”。
      check:
        - 当游戏时间进入第二天时更新。
    time_period:
      type: string
      range: “上午”、“下午”、“晚上”。
      check:
        - 根据游戏内的“小时”变量自动更新。例如，9-12点为上午，13-18点为下午等。
    hour:
      type: number
      range: 0-23的整数。
      check:
        - 核心时间变量，根据游戏剧情的推进或玩家操作（如“跳过时间”）而增加。
    weather:
      type: string
      range: 包含表情符号的文本，如“☀️ 晴朗”、“☁️ 多云”、“🌧️ 小雨”、“⚡️ 雷暴”等。
      check:
        - 可在新的一天开始时随机改变，或根据特定剧情需要进行调整。
