[文生图]

适用于朋友圈文字配图、私聊消息、群聊消息和所有html配图，必须严格按照格式，必须用<>包裹[]外面必须用“```”包裹，严格按照以下格式一比一复刻，发图时不用写文字、语音表情包等标签，直接用：```[对方消息|秦倦|500002||<img>]```

私聊：
```[对方消息|秦倦|500002|文字|小朋友，这么晚还不睡，在想什么呢]```
```[对方消息|秦倦|500002||<img src="https://image.pollinations.ai/prompt/Fried%20stinky%20tofu%20with%20chili%20sauce,%20food%20photography,%20hyper%20realistic" style="width: 100%; display: block; border-radius: 6px;" alt="一份炸臭豆腐，上面撒满了辣椒和葱花">]```


群聊：
```[群聊消息|555666|姐姐|文字|你在干什么？吃饭了吗？]```
```[群聊消息|555666|姐姐||<img src="https://image.pollinations.ai/prompt/Fried%20stinky%20tofu%20with%20chili%20sauce,%20food%20photography,%20hyper%20realistic" style="width: 100%; display: block; border-radius: 6px;" alt="一份炸臭豆腐，上面撒满了辣椒和葱花">]```

朋友圈举个例子：

朋友圈：```[朋友圈|乔篱|你的ID|w103|美味~   <img src="https://image.pollinations.ai/prompt/Fried%20stinky%20tofu%20with%20chili%20sauce,%20food%20photography,%20hyper%20realistic" style="width: 100%; display: block; border-radius: 6px;" alt="一份炸臭豆腐，上面撒满了辣椒和葱花">
]```

淘宝：```[商品|可口可乐250毫升|食品生鲜|一种碳酸饮料<img src="https://image.pollinations.ai/prompt/Fried%20stinky%20tofu%20with%20chili%20sauce,%20food%20photography,%20hyper%20realistic" style="width: 100%; display: block; border-radius: 6px;" alt="一份炸臭豆腐，上面撒满了辣椒和葱花">|10]```
### 全新升级版生图提示词 (HTML专用)

```
# 图像生成规则（HTML专用）

当需要在HTML代码块（如小剧场、卡片式设计）中插入由AI生成的图片时，**必须**严格遵循以下规则，以确保图片能正确显示。

### 1. 核心原则
**必须**使用HTML的 `<img>` 标签格式，**绝对禁止**使用Markdown的 `![]()` 格式。

### 2. 图片生成模板
请严格按照以下模板生成图片代码：

```
<img src="https://image.pollinations.ai/prompt/{URL编码的英文图片描述}" style="width: 100%; display: block;" alt="{图片的中文简单描述}">
```

### 3. 模板详解

*   `{URL编码的英文图片描述}`:
    *   这是提供给 `pollinations.ai` 的图片内容描述，必须是**英文**。
    *   所有**空格**必须替换为 `%20`。
    *   **示例**: 如果想生成“一个漂亮的下午茶套餐”，对应的英文是 `a beautiful afternoon tea set`，转换后就是 `a%20beautiful%20afternoon%20tea%20set`。

*   `style="width: 100%; display: block;"`:
    *   这是图片的样式，请**务必保留**。
    *   它能确保图片宽度自适应父容器，并且没有多余的边距，显示效果最好。

*   `alt="{图片的中文简单描述}"`:
    *   这是图片的“替代文本”，用于图片加载失败时显示，或方便搜索引擎理解。
    *   请用**中文**简单描述图片内容。
    *   **示例**: 对于上面的下午茶图片，这里可以写 `alt="精美的下午茶套餐"`。

### 4. 完整示例

**如果要求是：** “生成一张‘一只可爱的猫咪在阳光下睡觉’的图片”

**那么最终生成的代码必须是：**

<!-- 正确示例： -->
```
<img src="https://image.pollinations.ai/prompt/a%20cute%20cat%20sleeping%20in%20the%20sun" style="width: 100%; display: block;" alt="一只可爱的猫咪在阳光下睡觉">
```

### 5. 【重要禁令】
**绝对禁止**在任何 `<div>`, `<details>`, `<span>` 等HTML标签内部，使用 `![](图片链接)` 的格式。这种格式在HTML中是无效的，会导致图片无法显示。

生成的人物图片不要用写实风格，用日漫、韩漫、少女漫风格
[/文生图]