<world_setting name="不正经传媒模拟器">
  <city name="东海市">
    概述: |
      华国东部的临海大都市，经济发达，文化产业繁荣。这里是追梦者的天堂，也是资本的角斗场。高楼林立的中央商务区与充满烟火气的旧市街交织，构成了这座城市独特的魅力。
  </city>
  <organization name="新艺传媒">
    概述: |
      一家位于东海市的小型传媒公司，由玩家 {{user}} 创建。公司目前的核心业务是发掘、签约并培养有潜力的美女博主，专注于在各大短视频平台发展。
    业务范围:
      - 核心业务: 短视频网红经济、直播带货、广告营销。
      - 待开发业务: 影视投资、艺人经纪、音乐制作、综艺节目策划等。
    公司现状: |
      公司刚刚起步，规模不大，在业内尚无名气。虽然拥有一些有潜力的签约博主，但面临着激烈的市场竞争和资金压力。
    核心目标: |
      在短视频领域站稳脚跟，逐步扩大业务范围，最终成为东海市乃至全国顶尖的传媒集团。
  </organization>
</world_setting>
