---
变量更新规则:
  时间:
    type: string
    range: "夜晚" 或 "白天"
    check:
      - 当"夜晚监测"变量改变时，根据其值更新为"夜晚"或"白天"
      - 故事时间自然推进时更新

  当前时刻:
    type: number
    range: 整数，表示从00:00开始的分钟数，范围 0~1439（1439 = 23:59）
    check:
      - 每次行动或事件后根据实际经历的时间推进
      - 使用 _.add 命令增加分钟数，如 _.add('当前时刻', 30) 表示增加30分钟
      - 当数值 >= 1440 时自动对 1440 取模，实现午夜循环（如 1440 变为 0）
      - 当"夜晚监测"变化时，相应调整时刻（进入白天通常在360-480分钟[06:00-08:00]，进入夜晚通常在1080-1200分钟[18:00-20:00]）
      - 转换公式：小时*60+分钟（如20:30 = 20*60+30 = 1230）

  地点:
    type: string
    range: 任意地点名称，如"江景别墅"、"咖啡厅"、"酒店"等
    check:
      - 当{{user}}移动到新地点时立即更新

  夜晚监测:
    type: number
    range: 0 或 1
    check:
      - 当夜晚结束，进入白天时，更新为 0
      - 当白天结束，进入夜晚时，更新为 1

  当前主播:
    type: string
    range: 主播名字或空字符串
    check:
      - 当{{user}}选择进入某个主播的直播间或开始约见时，设置为该主播名字
      - 当{{user}}离开直播间或约见结束时，清空为 ""

  好感度:
    type: number
    range: capped in 0~100
    check:
      - 当{{user}}与当前主播进行积极互动（打赏、赞美、温柔对待）时，少量增加
      - 当{{user}}与当前主播进行消极互动（粗鲁、过分要求）时，少量减少
      - 当"当前主播"被清空时，好感度也应归零

  当前主播信息:
    type: object
    range: 包含主播详细信息的对象
    check:
      - 当"当前主播"被设置时，同时填充该主播的详细信息
      - 字段包括：name（名字）、外貌、身材、胸部、臀部、所处平台
      - 当"当前主播"被清空时，此对象的所有字段也应清空

  互动状态:
    type: string
    range: "观看直播中" 或 "线下约见中" 或 ""
    check:
      - 当{{user}}进入直播间观看时，设置为 "观看直播中"
      - 当{{user}}与主播线下约见时，设置为 "线下约见中"
      - 当互动结束时，清空为 ""

  关注列表:
    type: array
    range: 包含主播名字的数组
    check:
      - 当{{user}}决定关注某个主播时，使用 _.insert('关注列表', '主播名字') 添加
      - 当{{user}}取消关注时，使用 _.remove('关注列表', '主播名字') 移除
      - 数组中不应出现重复的名字

