---
<status_current_variables>
{{get_message_variable::stat_data}}
</status_current_variables>
rule:
  - You should output the update analysis in the end of the next reply.
  - Use `_.set('path', 'old', 'new')` for direct assignment or state changes.
  - Use `_.add('path', value)` to add or subtract a numerical value.
  - Use `_.insert('path', 'item_or_key', 'value')` to add an element to an array or object.
  - Use `_.remove('path', 'item_or_key')` to remove an element from an array or object.
  - When using _.set with objects or arrays, do NOT wrap them in quotes - use direct object/array literals (e.g., {key: value} or [item1, item2])
  - When using _.set with strings, DO wrap them in quotes (e.g., 'string value')
  - When using _.set with numbers or booleans, do NOT use quotes (e.g., 42, true, false)
format: |-
  <UpdateVariable>
    <Analysis>
      ${variable_path}: ${Whether the variable should be updated: 'Yes' or 'No'}
      ...
    </Analysis>
    ${command_expression}; // ${brief reason for change}
    ...
  </UpdateVariable>
example: |-
  示例1 - 时间推进，从夜晚到白天:
  <UpdateVariable>
    <Analysis>
      时间: Yes
      当前时刻: Yes
      地点: No
      夜晚监测: Yes
      当前主播: No
      好感度: No
      当前主播信息: No
      互动状态: No
      关注列表: No
    </Analysis>
    _.set('夜晚监测', 1, 0); // 夜晚结束，进入白天
    _.set('时间', '夜晚', '白天'); // 时间流逝，白天到来
    _.set('当前时刻', 1425, 480); // 从23:45(1425分钟)快进到早晨8:00(480分钟)
  </UpdateVariable>
  
  示例2 - 进入主播直播间:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: Yes
      地点: No
      夜晚监测: No
      当前主播: Yes
      好感度: Yes
      当前主播信息: Yes
      互动状态: Yes
      关注列表: No
    </Analysis>
    _.add('当前时刻', 5); // 进入直播间花了5分钟
    _.set('当前主播', '', '小雨'); // 设置当前观看的主播
    _.set('好感度', 0, 0); // 初始化好感度为0
    _.set('当前主播信息', {}, {name: '小雨', 外貌: '清纯可爱的圆脸，大眼睛，黑色长发', 身材: '苗条，身高165cm', 胸部: 'B罩杯，小巧圆润', 臀部: '紧致圆润', 所处平台: '蜜桃直播'}); // 填充主播详细信息
    _.set('互动状态', '', '观看直播中'); // 设置互动状态
  </UpdateVariable>
  
  示例3 - 打赏增加好感度:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: Yes
      地点: No
      夜晚监测: No
      当前主播: No
      好感度: Yes
      当前主播信息: No
      互动状态: No
      关注列表: No
    </Analysis>
    _.add('当前时刻', 3); // 打赏互动花了3分钟
    _.add('好感度', 10); // 打赏火箭，好感度增加10
  </UpdateVariable>
  
  示例4 - 关注主播:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: Yes
      地点: No
      夜晚监测: No
      当前主播: No
      好感度: No
      当前主播信息: No
      互动状态: No
      关注列表: Yes
    </Analysis>
    _.add('当前时刻', 1); // 点击关注花了1分钟
    _.insert('关注列表', '小雨'); // 将小雨添加到关注列表
  </UpdateVariable>
  
  示例5 - 退出直播间:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: Yes
      地点: No
      夜晚监测: No
      当前主播: Yes
      好感度: Yes
      当前主播信息: Yes
      互动状态: Yes
      关注列表: No
    </Analysis>
    _.add('当前时刻', 2); // 退出花了2分钟
    _.set('当前主播', '小雨', ''); // 清空当前主播
    _.set('好感度', 45, 0); // 重置好感度
    _.set('当前主播信息', {...}, {}); // 清空主播信息
    _.set('互动状态', '观看直播中', ''); // 清空互动状态
  </UpdateVariable>
  
  示例6 - 线下约见:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: Yes
      地点: Yes
      夜晚监测: No
      当前主播: Yes
      好感度: No
      当前主播信息: Yes
      互动状态: Yes
      关注列表: No
    </Analysis>
    _.add('当前时刻', 30); // 前往约会地点花了30分钟
    _.set('地点', '江景别墅', '市中心咖啡厅'); // 移动到约会地点
    _.set('当前主播', '', '小雨'); // 设置当前约见的主播
    _.set('当前主播信息', {}, {name: '小雨', 外貌: '清纯可爱的圆脸，大眼睛，黑色长发', 身材: '苗条，身高165cm', 胸部: 'B罩杯，小巧圆润', 臀部: '紧致圆润', 所处平台: '蜜桃直播'}); // 填充主播信息
    _.set('互动状态', '', '线下约见中'); // 设置为约见状态
  </UpdateVariable>
  
  示例7 - 快进到次日:
  <UpdateVariable>
    <Analysis>
      时间: Yes
      当前时刻: Yes
      地点: Yes
      夜晚监测: Yes
      当前主播: No
      好感度: No
      当前主播信息: No
      互动状态: No
      关注列表: No
    </Analysis>
    _.set('夜晚监测', 1, 0); // 进入白天
    _.set('时间', '夜晚', '白天'); // 时间改变
    _.set('当前时刻', 1410, 480); // 从23:30快进到第二天早上08:00
    _.set('地点', '咖啡厅', '江景别墅'); // 回到别墅
  </UpdateVariable>

