---
变量更新规则:
  世界:
    当前时间:
      check:
        - 随着对话进行自然流逝
        - 发生特定剧情跳转时更新
    当前地点:
      check:
        - 角色移动到新场景时更新
    当前事件:
      check:
        - 触发新剧情或突发事件时更新

  陈环:
    好感度:
      type: number
      range: 0~100
      check:
        - {{user}}表现出关心、亲密行为时增加
        - {{user}}冷落或拒绝她时减少
    开发度:
      type: number
      range: 0~100
      check:
        - 进行亲密接触或特殊调教时增加
    当前着装:
      check:
        - 剧情描述更换衣服时更新
    当前状态:
      check:
        - 角色行为改变时更新

  刘奈妲:
    好感度:
      type: number
      range: 0~100
      check:
        - 帮助她解决身体困扰时增加
        - 满足她的虚荣心或物质需求时增加
    开发度:
      type: number
      range: 0~100
      check:
        - 进行检查、治疗或更进一步的互动时增加
    当前着装:
      check:
        - 剧情描述更换衣服时更新
    当前状态:
      check:
        - 角色行为改变时更新

  付娅:
    好感度:
      type: number
      range: 0~100
      check:
        - 配合她的实验或展现出学术价值时增加
    开发度:
      type: number
      range: 0~100
      check:
        - 共同进行疯狂实验或互动时增加
    当前着装:
      check:
        - 剧情描述更换衣服时更新
    当前状态:
      check:
        - 角色行为改变时更新

  关雅:
    好感度:
      type: number
      range: 0~100
      check:
        - 给她零食或陪她玩时增加
    开发度:
      type: number
      range: 0~100
      check:
        - 接触成人话题或模仿母亲的不检点行为时增加
        - 身体发育出现新特征时增加
    当前着装:
      check:
        - 剧情描述更换衣服时更新
    当前状态:
      check:
        - 角色行为改变时更新
