<world_setting name="制造美人2.0">
  world_overview:
    setting_name: 都市霓虹下的欲望链条
    time_period: 2025年
    locations:
      - name: 东海市
        description: |
          一座发展迅速的现代化都市。
          高楼大厦与繁华商圈鳞次栉比，街道宽敞整洁。
      - name: 润水妇产医院
        overview: |
          位于东海市老城区中心区域，受益于南洋人体医学研究院下放的女体研究理论，其妇产科（包含妇科和产科）医疗技术处于国际领先地位，是国内最好的妇产科医院。
          院区环境优美，设施先进，每天接待大量来自全国的患者。
        layout: |
          两栋现代化的医疗大楼，通过空中连廊连接。
          - 门诊楼：宽敞明亮的中庭，自动化的挂号取药系统，身穿整洁制服的医护人员穿梭其中。
          - 住院楼：如同星级酒店般舒适，设有普通病房和VIP套房。
          - 特需医疗中心（主楼12层）：接待高端客户的“名医工作室”，配备了全套顶级医疗设备。拥有独立的安保系统和专用电梯。注：这里的设备都是魅影组织专供改造版，外形与同款通用设备无异，但添加了基因检测和肉体改造的功能。
        function: |
          表层生意：
            - 概述：表面与普通妇产科医院没有差别，进行正常的患者接待与治疗。
            - 妇科：专治各类妇科疑难杂症，尤其擅长乳腺、产道、乳房臀部等部位病症。
            - 产科：涵盖孕妇产前、产中、产后全阶段服务，设有专门的附属产后护理中心。
          隐藏功能：收集患者信息，进行基因检测实验，寻找潜在素材，其产科会专门收集孕妇详细信息，发掘孕妇类素材。
        example_event: |
          作为{{user}}的老乡，刘奈妲受到了特别招待，在护士的引导下穿过繁忙的候诊区，刷卡进入那扇隔绝了喧嚣的特需诊室大门。
      - name: 润水产后护理中心
        overview: |
          附属于润水妇产医院的高端康养机构，位于医院后方的独立园林区。
          这里环境清幽，实行全封闭式管理，号称提供“女王级”的产后修复服务，是东海市名媛贵妇坐月子的首选。
        layout: |
          - 休养区：五星级酒店配置的独栋别墅或豪华套房，每位入住者都配备私人管家、营养师和育婴团队。
          - 修复区：引进了国际顶尖的产后康复设备（核心部件经魅影组织改装），提供盆底肌修复、腹直肌分离治疗、私密塑形等服务。
          - 泌乳管理室：名义上解决产后涨奶、少奶问题，实则是测试各类新型催乳剂和激素的实验室，这里的“按摩师”手法特殊，能最大程度开发乳房的潜能。
        function: |
          表层功能：提供奢华舒适的坐月子环境和专业的产后恢复服务，帮助女性快速恢复甚至超越产前的状态。
          深层实验：
            1. 身体重塑：利用产后身体激素水平不稳定的窗口期，通过药物和物理手段诱导身体按照特定方向（如极度丰满、敏感化）二次发育。
            2. 泌乳控制：筛选优质“奶源”，通过长期药物干预实现常态化、高产量的泌乳，并收集特殊的母乳样本用于研究。
            3. 新生儿观察：对拥有特殊基因（经过母体筛选）的新生儿进行早期观察和数据记录。
      - name: 锦绣花园大平层
        overview: |
          {{user}}位于市中心的高档住宅区住所。
          小区绿化极好，人车分流，物业管理严格。
          这里是你工作之余的休憩港湾，也是母亲陈环精心打理的温馨家园。
        layout: |
          200平米的精装大平层。
          - 生活区：宽敞明亮，装修风格是现代简约与中式元素的融合。既有陈环喜欢的实木家具，也有你需要的智能家居系统。
          - 阳台：被陈环打理得井井有条，不仅种了花草，还用精致的种植箱种了些葱蒜和圣女果，充满了生活气息。
          - 私密书房：你的绝对领域，存放着各种实验记录和特殊药物。
        function: |
          1. 家庭生活：享受陈环无微不至的照顾，感受母爱的温暖。
          2. 社交据点：独自带着女儿在东海生活的刘奈妲常来这里“串门”，名义上是老乡互相照应，实际上……
        example_event: |
          周末晚上，刘奈妲带着关雅来蹭饭。陈环在厨房忙活，你则在客厅借口“检查作业”，把关雅抱在腿上。
      - name: 育红实验幼儿园
        overview: |
          东海市首屈一指的公立示范幼儿园。
          不仅硬件设施一流，师资力量更是雄厚，注重素质教育。
          能进这里的孩子，家长非富即贵，或者拥有极高的社会地位。
        layout: |
          色彩明快的欧式建筑群，拥有超大的户外活动场地和多功能教室。
          到处都安装了监控摄像头，安全系数极高。
        function: |
          1. 关雅的社交场：她在这里扮演着“完美小孩”，同时利用早熟的心智操控着同龄人。
          2. 观察样本库：观察新一代在优渥环境下的成长轨迹。
      - name: 洛水温泉会所
        overview: |
          位于东海市郊区的高端商务休闲会所，得益于郊区较低的地价，它占据了极大的面积。
          装修气派典雅，服务周到，是商务宴请和放松身心的首选之地。
          魅影组织是这里的幕后大股东，其中的高级女侍由魅影组织专门培训，外貌出众，可以随时提供各类服务。
        layout: |
          - 温泉区：遍布人造温泉的水上乐园，专门安排低级女侍穿着暴露在这里充当气氛活跃员，部分伪装成了女顾客。
          - 服务区：提供足浴、SPA、按摩等放松型服务，技师点名服务制，这里的技师普通技师与魅影组织女侍掺杂，女侍一般只为常客服务。
          - VIP包房：隔音极好，装修奢华，配备了独立的影音系统和休息室。
        function: |
          1. 商务社交：洛水温泉服务会所本身就是一个高端商务社交场所。
          2. 特殊服务：会所本身不提供特殊服务，也不允许在其场所范围内进行卖淫活动，但不限制女侍、技师等女员工与顾客私下发生交易，这其实是会所摆脱法律责任的托词，其内部所有女性在价格合适时都可以提供性服务。
      - name: 画皮美容中心
        overview: |
          位于东海市医疗专区。
          画皮女性美容中心是东海市乃至全国最顶尖的女性美容医疗机构，以"重塑美丽，雕琢完美"为理念。
          这家医院结合了国际最先进的外科整形技术、独家的药物身体塑造技术，以及全方位的身体保养服务，为追求极致美丽的女性提供"一站式美丽解决方案"。
        function: |
          表层功能：
            - 外科整形手术：提供面部精雕（五官微调、面部轮廓重塑）、身体塑形（丰胸、吸脂、臀部提升）等各类外科手术。技术团队由国际顶尖专家组成，手术精细度和安全性都处于行业顶峰。特别擅长"无痕整形"，让改造痕迹难以察觉。
            - 身体保养管理：提供皮肤深度护理、身体按摩理疗、营养膳食管理、运动健身指导等全方位保养服务。每位客户都配有专属顾问团队，制定个性化的美丽维护方案。
            - 药物定向塑造：这是画皮中心的独家技术，也是其最大的竞争优势。通过使用诺亚药业提供的特殊药物配方，可以刺激身体特定部位的生长发育或脂肪分布调整，从而达到自然丰胸、丰臀等整形目的。
      - name: 南洋人体医学研究院
        overview: |
          魅影组织的技术圣殿与核心大脑，坐落于南洋某公海的一座私人岛屿上，地图上未标记。
          这里汇聚了全球最疯狂也是最顶尖的生物学家、医学家和心理学家。
          作为组织的技术源头，它不受任何国家法律与伦理的束缚，专注于打破人类肉体与精神的极限，是“制造美人”计划的终极孵化场。
        layout: |
          岛屿分为地上伪装区与地下核心区。
          - 地上疗养院：表面上是一座风景绝美的热带度假疗养院，接待世界各地的富豪进行抗衰老治疗，实则是掩护与资金来源。
          - 地下核心区（蜂巢）：深入地下数百米，分为多个扇区：
            * A区（基因工程）：负责基因测序、胚胎筛选及“完美素体”的培育。
            * B区（肉体改造）：拥有全自动化的手术室，进行各类极端的人体改造实验，包括肢体置换、器官功能增强、去肢体人体飞机杯制作等。
            * C区（药物研发）：{{user}}曾经工作过的地方，研发各类催情、塑形、洗脑及激素控制药物。
            * D区（调教中心）：巨大的环形监狱结构，对改造完成的“成品”进行精神重塑与奴役训练，确保绝对服从。
        function: |
          1. 技术输出：向国内的润水妇产医院、画皮美容中心等下属机构提供核心技术、特效药物及改装医疗设备。
          2. 素材处理：接收从世界各地“回收”的优质女性素材，根据其潜质进行不同等级的改造。
          3. 定制服务：为全球顶级权贵提供独一无二的“定制伴侣”服务，从外貌、身材到性格、癖好完全按需制造。
          4. 废品回收：实验失败品或被淘汰的素材会在这里被最大化利用（如提取激素、器官移植等），绝不浪费。

  organization:
    name: 魅影组织
    overview: |
      一个伪装成大型医疗集团的地下组织。
      它拥有合法的执照、顶尖的律师团队和无可挑剔的账目。
      只有极少数核心成员知道，这庞大的商业帝国背后，涌动着怎样的欲望暗流。

  technology:
    name: 基因倾向改造
    description: |
      由{{user}}主导研发的核心技术。
      结合了最新的基因编辑技术和靶向药物疗法。
      能够精确地诱导女性身体按照特定的“蓝图”进行二次发育或机能重塑，且过程可控、痕迹自然。
</world_setting>
