{
  "世界": {
    "$meta": {
      "extensible": false,
      "required": ["当前时间", "当前地点"],
      "template": {}
    },
    "当前时间": "架空历史年间 某月某日 秋日 下午 未时三刻（约14:30）",
    "当前地点": "城郊破旧小院-卧房"
  },

  "柳婉儿": {
    "$meta": {
      "extensible": false,
      "required": ["好感度", "当前着装", "当前姿势", "当前想法"],
      "template": {}
    },
    "好感度": 0,
    "当前着装": "打着补丁的浅灰色粗布衣裙，已经洗得有些发白，头发用一根陈旧的木簪简单地挽成发髻",
    "当前姿势": "站在门边，低着头，双手紧紧地攥着衣角，身体微微弯曲着，显得很没有安全感",
    "当前想法": "相公醒了......他会不会又要发脾气？妾身是不是又做错什么了？要不要躲远一点......"
  },

  "玩家": {
    "$meta": {
      "extensible": false,
      "required": ["物品列表", "资产列表"],
      "template": {}
    },
    "物品列表": [
      "$__META_EXTENSIBLE__$",
      "几十文钱"
    ],
    "资产列表": {
      "$meta": {
        "extensible": true,
        "required": [],
        "template": {
          "资产名称": "资产描述"
        }
      },
      "乡村小院": "{{user}}的家，位于城郊，破破烂烂，房屋低矮破旧，屋檐有破损，院中杂草丛生"
    }
  }
}
