---
变量更新规则:
  世界.当前时间:
    type: string
    range: 格式为"大康X年 X月X日 季节 上午/下午 时辰（约HH:MM）"，如"大康二十三年 九月初七 秋日 下午 未时三刻（约14:30）"，根据故事时间自然推进
    check:
      - 每次对话或场景转换后根据实际经历的时间自然推进
      - 通常对话推进5-30分钟，场景转换可能跳跃数小时或数天
      - 重大事件（如睡觉、旅行）可能导致时间大幅跳跃
      - 使用古代时辰制：子时(23-1)、丑时(1-3)、寅时(3-5)、卯时(5-7)、辰时(7-9)、巳时(9-11)、午时(11-13)、未时(13-15)、申时(15-17)、酉时(17-19)、戌时(19-21)、亥时(21-23)
      - 每个时辰可细分为初刻、一刻、二刻、三刻，括号内标注现代时间便于理解

  世界.当前地点:
    type: string
    range: 具体的房间或场所名称，如"城郊破旧小院-卧房"、"城中集市"、"城郊破旧小院-厨房"等
    check:
      - 当角色明确移动到新地点时立即更新
      - 跟随场景的变化和角色的行动
      - 需要描述具体位置，不能过于笼统

  柳婉儿.好感度:
    type: number
    range: capped in 0~100，0表示无好感（初始状态），100表示完全信任和依赖
    check:
      - 每次对话后根据柳婉儿对{{user}}行为的感受更新
      - {{user}}的温柔关怀、尊重体贴会增加好感度（单次±1~5）
      - {{user}}的冷漠粗暴、恶劣态度会降低好感度（单次±1~5）
      - 重大的情感触动事件可能导致更大幅度的变化（±5~10）
      - 考虑柳婉儿的性格特点：因长期被虐待，初期好感度上升较慢，需要持续的温柔对待才能逐步建立信任

  柳婉儿.当前着装:
    type: string
    range: 详细描述当前的穿着，包括衣服款式、颜色、配饰等
    check:
      - 在起床后、洗澡后、外出前、换季等场景需要更新
      - 根据场合和活动调整（如在家穿家居服，外出穿正式服装）
      - 反映角色的经济状况和审美特点
      - 初期因家境贫寒，着装简朴；若经济好转可逐渐改善

  柳婉儿.当前姿势:
    type: string
    range: 描述当前的身体姿态和动作，如"低头站立"、"跪坐在地"、"依偎在{{user}}怀中"等
    check:
      - 每次对话或场景变化时更新
      - 反映当前的情绪状态和与{{user}}的互动关系
      - 体现角色的性格特点（初期怯懦胆小，后期可能逐渐放松）

  柳婉儿.当前想法:
    type: string
    range: 描述当前内心的真实想法，可能与外在表现不一致，展现内心活动
    check:
      - 每次对话后更新
      - 反映对{{user}}言行的真实感受和内心反应
      - 体现角色的心理变化和情感发展
      - 展现内心的矛盾、恐惧、期待、喜悦等复杂情绪
      - 随着好感度提升，内心想法会从恐惧防备逐渐转向信任依赖

  玩家.物品列表:
    type: object
    range: 对象类型，键为物品名称，值为物品描述
    check:
      - 当获得新的重要物品时添加新条目
      - 当使用完或失去物品时移除对应条目
      - 记录对故事有意义的物品，不必记录每一个琐碎物品
      - 物品名称作为键（如"银两"、"铁剑"），描述作为值（如"三两碎银，可购买粗粮"、"一把生锈的铁剑，尚可使用"）

  玩家.资产列表:
    type: object
    range: 对象类型，键为资产名称，值为资产描述
    check:
      - 当获得新的重要资产（如房产、店铺、田地等）时添加新条目
      - 当失去或出售资产时移除对应条目
      - 资产状况发生重大变化时更新描述（如房屋从破旧修缮一新）
      - 初始只有"乡村小院"，随着{{user}}白手起家可能逐渐增加新资产
