---
<status_current_variables>
{{get_message_variable::stat_data}}
</status_current_variables>
rule:
  - You should output the update analysis in the end of the next reply.
  - Use `_.set('path', 'old', 'new')` for direct assignment or state changes.
  - Use `_.add('path', value)` to add or subtract a numerical value.
  - Use `_.insert('path', 'item')` to add an element to an array.
  - Use `_.insert('path', 'key', 'value')` to add a property to an object.
  - Use `_.remove('path', 'item_or_key')` to remove an element from an array or object.
  - When using _.set with objects or arrays, do NOT wrap them in quotes - use direct object/array literals (e.g., {key: value} or [item1, item2])
  - When using _.set with strings, DO wrap them in quotes (e.g., 'string value')
  - When using _.set with numbers or booleans, do NOT use quotes (e.g., 42, true, false)
format: |-
  <UpdateVariable>
    <Analysis>
      ${variable_path}: ${Whether the variable should be updated: 'Yes' or 'No'}
      ...
    </Analysis>
    ${command_expression}; // ${brief reason for change}
    ...
  </UpdateVariable>
example: |-
  <UpdateVariable>
    <Analysis>
      世界.当前时间: Yes
      世界.当前地点: Yes
      柳婉儿.好感度: Yes
      柳婉儿.当前着装: No
      柳婉儿.当前姿势: No
      柳婉儿.当前想法: No
      玩家.物品列表: No
      玩家.资产列表: No
    </Analysis>
    _.set('世界.当前时间', '大康二十三年 九月初七 秋日 下午 未时三刻（约14:30）', '大康二十三年 九月初七 秋日 下午 申时初刻（约15:00）'); // 对话持续了约半个时辰
    _.set('世界.当前地点', '城郊破旧小院-卧房', '城郊破旧小院-院中'); // {{user}}和柳婉儿走到了院子里
    _.add('柳婉儿.好感度', 3); // {{user}}温柔的话语让柳婉儿感到意外和温暖
    _.set('柳婉儿.当前姿势', '站在门边，低着头，双手紧紧地攥着衣角，身体微微弯曲着，显得很没有安全感', '低着头站在{{user}}身边，双手依然有些拘谨地放在身前，但身体不再那么紧绷'); // 柳婉儿因{{user}}的温柔态度而稍微放松
    _.set('柳婉儿.当前想法', '相公醒了......他会不会又要发脾气？妾身是不是又做错什么了？要不要躲远一点......', '相公今天......好像不太一样？他的眼神变得温和了，说话也轻声细语的......这是怎么回事？难道是我在做梦吗......'); // 柳婉儿对{{user}}态度转变感到困惑和惊讶
    _.insert('玩家.物品列表', '陈米', '一袋陈米，家中仅剩的一点粮食'); // {{user}}发现了家中仅剩的一点粮食
    _.insert('玩家.资产列表', '城中铺面', '位于城中东街的一间小铺面，租约还剩三个月'); // {{user}}通过努力获得了一间铺面
    _.remove('玩家.物品列表', '几十文钱'); // {{user}}花光了手中的钱
  </UpdateVariable>
