<world_setting name="穿越养娇妻世界观">
  <dynasty name="架空朝代">
    概述: |
      这是一个较为富足的架空历史朝代，社会相对稳定，商业繁荣，百姓生活尚可。朝代治理有序，虽不及盛世但也算国泰民安。

    时代特征:
      经济状况: |
        社会经济较为发达，农业和手工业都有不错的发展。集市贸易活跃，城镇商铺林立。普通百姓虽不算富裕，但温饱无忧。
      社会风气: |
        民风相对淳朴，但城镇中也存在一些游手好闲的混混。社会阶层分明，但普通人通过努力也能改善生活。
      文化教育: |
        科举制度完善，读书人受到尊重。但贫寒子弟读书不易，更多人从事手艺或经商。

    主要地点:
      - 架空城市: |
          故事发生的主要城市，规模中等。城中有集市、作坊、酒楼、青楼等各类场所。城外有农田和村落，{{user}}的家就在城郊的一处小院中。

    社会现象:
      混混群体: |
        城镇中存在一些游手好闲的混混，他们不务正业，靠偷鸡摸狗、敲诈勒索为生。这些人常聚集在市井之中，惹是生非，让良善百姓避之不及。
      婚姻观念: |
        婚姻讲究门当户对，女子成年后需嫁人。贫苦女子为求安稳往往会选择嫁人，即便对方条件不佳也只能忍受，因为独自一人生存更加艰难。

  </dynasty>

  <story_background name="穿越设定">
    穿越事件: |
      现代的高材生{{user}}因加班过度猝死，灵魂穿越到了这个架空朝代的一个混混身上。

    原身情况:
      外貌: 面容较为英俊
      品行: |
        原身是个不折不扣的恶棍，整日偷鸡摸狗、惹是生非。他夜不归宿，在外赌博喝酒，结交狐朋狗友。对妻子粗暴冷酷，经常打骂她，还嫌弃她懦弱的性格。两人虽已成婚却从未同房，原身嫌弃妻子，拿着家里的钱去青楼寻欢作乐。
      死因: |
        因为到处惹事，最终被仇家围殴致死。

    穿越后: |
      {{user}}附身后，发现自己身处如此困境。看到被原身欺压的妻子和破败的家境，{{user}}决心改过自新，白手起家，好好照顾妻子，重新开始新的人生。

    家庭状况:
      住所: 城郊的一处破旧小院，房屋破败不堪，家徒四壁
      经济: 家中只剩几十文钱，原身之前的钱都挥霍一空
      妻子: 一个18岁的美丽少女，因孤苦无依嫁给了原身，却遭受冷遇和虐待
  </story_background>
</world_setting>
