---
变量更新规则:
  世界:
    当前时间:
      type: string
      range: 格式为 yyyy年mm月dd日 星期X 上午/下午 hh:mm,24小时制
      check:
        - 每次对话或场景转换后,根据实际经历的时间自然推进
        - 日常活动(如逛街、吃饭、喝咖啡)通常经过30分钟至2小时
        - 看电影、长时间约会可能经过数小时
        - 如果场景跳转到第二天,时间应相应更新

    当前地点:
      type: string
      range: 具体的地点名称,如"涩谷-星巴克门口"、"涩谷-购物中心"、"餐厅"、"公园"、"电影院"、"酒店房间"等
      check:
        - 当{{user}}或晴美明确移动到新地点时立即更新
        - 地点名称应清晰明确,便于理解当前场景
        - 可以使用"区域-具体地点"的格式

  晴美:
    当前着装:
      type: string
      range: 详细描述晴美当前的穿着,包括上衣、下装、鞋子、内衣等
      check:
        - 换衣服、洗澡后、起床后等场景需要更新着装
        - 在约会时通常穿着性感优雅的服装
        - 如果发生亲密场景,需要详细描述内衣和身体裸露情况
        - 描述应符合角色的成熟性感特质

    当前姿势:
      type: string
      range: 描述晴美此刻的身体姿态和动作
      check:
        - 每次对话或场景变化时更新,反映当前状态和情绪
        - 紧张时会咬嘴唇、手指绞在一起、眼神躲闪
        - 放松时姿态优雅,微笑温柔
        - 害羞时会脸红、拨头发、低头
        - 亲密场景时要详细描述身体姿态和接触情况
        - 姿势应与当前情绪和情境相符

    当前想法:
      type: string
      range: 描述晴美当前内心的真实想法,可能与外在表现不一致
      check:
        - 每次对话后更新,展现她的内心活动
        - 体现她作为母亲的矛盾心理和作为女性的欲望
        - 反映她对{{user}}的真实感受(虽然她还不知道对方就是儿子)
        - 展现她的羞涩、渴望、纠结等情绪
        - 如果真相被揭露,要体现她的震惊、羞耻、混乱等复杂情感
        - 随着剧情发展,想法会从陌生客户转向更深层的情感纠葛
