### 模块4.1：生成分阶段角色设定 (YAML与EJS)

本模块基于前面模块定义的变量和更新规则，生成一份完整的、用于动态展示角色不同阶段性格的世界书条目。此条目将使用YAML格式进行结构化描述，并内嵌严格的一层`if/else if` EJS逻辑，以根据模块1中初始化的MVU变量值来动态呈现相应的内容。

### 内容设计原则

在构思每个阶段的内容时，请遵循以下核心原则：
  - 阶段独立性：每个阶段的描述必须是完整且自洽的，AI仅凭当前阶段的信息就能进行表演。
  - 独特性，避免升级：新阶段的“行为指导”应引入该阶段特有的行为，而不是对前一阶段行为的简单增强或升级。
  - 内容丰富性：行为指导应覆盖角色与`<user>`的互动、对其他NPC的态度，以及角色的独立行为。
  - 角色底线：所有阶段的行为都不能违背角色的核心设定与根本原则。

### 技术实现要求

1.  选定驱动变量与划分阶段：

      - 从模块1中选择一个核心MVU变量作为此设定的驱动变量（例如 `stat_data.角色名.好感度[0]`）。
      - 结合模块2中该变量的range定义，设定清晰的数值范围，将其划分为大约5个阶段（包含一个最终阶段）。

2.  为每个阶段创作内容：

      - 阶段命名：为每个阶段构思一个能反映其核心特点的四字名称。
      - 行为指导：为每个普通阶段编写4-6条行为指导，为最终阶段编写6-9条。
      - 变化倾向：为除最终阶段外的每个阶段编写2-4条变化倾向，描述角色在数值接近下一阶段时的行为趋势。

3.  编写EJS与YAML结构：

      - 输出格式：最终输出必须是一个完整的、包含EJS逻辑的YAML格式文本块。
      - EJS条件判断：
          - 必须使用严格的一层`if/else if`结构。例如：`<%_ if (getvar('stat_data.角色名.好感度[0]') < 20) { _%>`。
          - 严禁在EJS块内声明任何局部变量。
          - 取消最终 `else` 警告：由于人设加载通常慢于变量加载，为避免恒触发的无意义警告，模板不包含最终 `else` 分支；请确保阶段数值范围覆盖所有可能值。若为调试需要，可临时加入日志，但不作为模板的一部分。
      - 结构要求：每个阶段的YAML文本块必须紧跟在其对应的`<%_ if (...) { _%>`标签之后，并以`<%_ } _%>`标签结束。

### 输出模板与结构

请严格参照以下模板，将所有占位符（`${...}`）及EJS逻辑中的变量路径和数值替换为实际内容。

```yaml
---
<[角色名的小写英文或拼音]_staged_performance>
角色阶段:
  描述: "[角色阶段是基于各角色的`角色关键信息`和`角色详情`词条，描述了经过剧情发展后角色成长得到的新人设，应当高于其他人设要求]"
  行为指导: "[在当前阶段角色应当根据行为指导进行表现，优先级高于其他人设]"
  变化倾向: "[数值接近下一个阶段时，角色应当表现...保证在相同阶段内不同数值有不同的表现]"
  [其他项目]: "[其他项目功能描述]"

${主名}: {{// 将 ${主名} 替换为实际角色名，例如：理 }}
  associated_variable: ${关联变量的简洁名称，例如：好感度} (<%= getvar('stat_data.角色名.关联变量名') %>)
  stage_names_overview: {{// 此处仅为概览，实际显示由EJS控制 }}
    - ${阶段1名称} (${阶段1范围，例如：< 20})
    - ${阶段2名称} (${阶段2范围，例如：20-49})
    - ${阶段3名称} (${阶段3范围，例如：50-79})
    - ${阶段max名称} (${阶段max范围，例如：>= 80})

  <%_ if (getvar('stat_data.角色名.关联变量名') < 20) { _%>
  ${阶段1名称}:
    行为指导:
      - "${阶段1具体行为1}"
      - "${阶段1具体行为2}"
      - "${阶段1具体行为3}"
      - "${阶段1具体行为4}"
    变化倾向:
      - "${阶段1具体变化倾向1}"
      - "${阶段1具体变化倾向2}"
  <%_ } else if (getvar('stat_data.角色名.关联变量名') >= 20 && getvar('stat_data.角色名.关联变量名') < 50) { _%>
  ${阶段2名称}:
    行为指导:
      - "${阶段2新的独特行为1}"
      - "${阶段2新的独特行为2}"
      - "${阶段2新的独特行为3}"
      - "${阶段2新的独特行为4}"
    变化倾向:
      - "${阶段2新的独特变化倾向1}"
      - "${阶段2新的独特变化倾向2}"
  <%_ } else if (getvar('stat_data.角色名.关联变量名') >= 50 && getvar('stat_data.角色名.关联变量名') < 80) { _%>
  ${阶段3名称}:
    行为指导:
      - "${阶段3新的独特行为1}"
      # ... (更多行为)
    变化倾向:
      - "${阶段3新的独特变化倾向1}"
      # ... (更多倾向)
  <%_ } else if (getvar('stat_data.角色名.关联变量名') < 100) { _%>
  ${阶段max名称}:
    行为指导:
      - "${阶段max新的独特行为1}"
      - "${阶段max新的独特行为2}"
      - "${阶段max新的独特行为3}"
      - "${阶段max新的独特行为4}"
      - "${阶段max新的独特行为5}"
      - "${阶段max新的独特行为6}"
    {{// 最终阶段通常不必再有变化倾向}}
  <%_ } _%>
</[角色名的小写英文或拼音]_staged_performance>
```

### 最终任务

请根据模块1中定义的角色变量和选定的驱动变量，将上述模板中的所有`${占位符}`（如`${主名}`、`${关联变量的简洁名称}`、`${阶段N名称}`、具体的行为和倾向等）以及EJS条件中的`角色名.关联变量名`路径和数值范围，替换为精心构思的实际内容。

### 系统集成说明

1. 变量来源：驱动变量必须是模块1中已初始化的变量
2. 规则参考：阶段划分应参考模块2中该变量的range和check定义
3. 指令配合：生成的角色设定将与模块3的变量处理指令集配合工作
4. 动态响应：当变量值通过模块3的指令更新时，角色表现会自动切换到对应阶段

### CLI指令

生成内容后，请使用Write工具将完整角色阶段设定保存到 `[角色名]分阶段设定.xyaml` 文件中（例如：`理分阶段设定.xyaml`）。

请直接输出这段完整的、可直接使用的世界书条目文本。
