### 模块1：变量初始化条目生成 ([InitVar])（稳定版）

本模块是MVU系统的第一步，负责定义和初始化所有需要追踪的动态变量。此条目专门负责变量的初始化，只包含初始值，不包含更新规则（更新规则在模块2中单独定义）。

说明：本文件为稳定版说明。若你需要对对象/数组进行结构约束与模式校验（Beta 功能），请参见《1.2.变量初始化条目beta.md》。在稳定版中，请不要在数据中加入 `"$meta"` 或 `"$__META_EXTENSIBLE__$"`。

请根据以下规范和上下文，生成一个符合 `[InitVar]` 格式的JSON5数据块。

### JSON5 格式规范

1.  纯净数据：数据块内禁止使用任何形式的注释（如 `//` 或 `/* */`）。
2.  顶层结构：数据块必须是一个JSON5对象（以 `{}` 包裹）。
3.  键值对结构：
      - 键 (Key)：为字符串形式的变量路径，支持多层嵌套（例如 `"世界.天气"`）。
      - 值 (Value)：变量的初始值（数字、字符串、布尔值、对象或数组等）。

### 示例模板

请参考以下示例，仅参考格式不参考内容，不要照抄，**并根据具体项目需求确定需要追踪的变量**。

<example>
```json5
{
  "日期": "03月15日",
  "时间": "09:00",
  "user": {
    "身份": "新来的牧师",
    "当前位置": "教堂",
    "重要经历": "",
    "与理的好感度": 0
  },
  "理": {
    "当前位置": "教堂",
    "情绪状态": {
      "pleasure": 0.1,
      "arousal": 0.0
    },
    "当前所想": "今天天气真好，希望能帮到更多的人。"
  },
  "世界": {
    "当前事件阶段": 0,
    "天气": "晴朗"
  }
}
```
</example>

### 输出要求

1.  主要内容：响应的主体部分应仅为生成的JSON5数据块。

2.  变量设计原则：
      - 根据项目的故事背景和交互需求确定变量
      - 变量应覆盖角色状态、世界状态、时间进程等关键维度
      - 变量命名应清晰明确，支持嵌套结构

3.  附加说明：在JSON5数据块之后，必须另起一段，提供以下解释信息：

    a. 存放位置："此JSON5数据块应放置于世界书的任意条目中，该条目的名称必须包含 `[InitVar]` 标记（例如：`[InitVar]初始化`），且该条目无需启用。条目名称不应包含文件后缀。"

    b. 初始值修改指南："如果您想修改某个变量的初始值，请直接编辑对应的键值对。例如：要修改好感度的初始值，只需找到 `与理的好感度` 这一行，并修改其后的数值即可。"

    c. 系统集成："此初始化条目需要与模块2（变量更新规则）和模块3（变量处理指令集）配合使用，形成完整的MVU系统。变量的更新规则在模块2中单独定义，保持初始化和更新逻辑的清晰分离。"

### CLI指令

生成内容后，请使用Write工具将JSON5数据块保存到 `变量初始化.xyaml` 文件中。
