时间:
  日期: 2025年9月1日
  时刻: 上午
  星期: 星期一

user:
  当前位置: 办公室

沈馨:
  当前位置: 教室
  好感度: 0
  羞耻度: 80
  堕落度: 0
  焦虑值: 90
  当前穿着: 宽松卫衣和牛仔裤

  外貌:
    胸部:
      罩杯: G罩杯
      描述: 与娇小身材极不相称的硕大双峰，丰满圆润，走路时会微微颤动
      特征: 自然下垂感，触感柔软如棉花糖
    臀部:
      尺寸: 标准偏丰满
      描述: 圆润饱满，微微上翘，带着少女特有的弹性和肉感
      特征: 紧致有弹性，肉感适中
    腰部:
      尺寸: 纤细
      描述: 腰身纤细但不骨感，带着点婴儿肥的柔软感
      特征: 盈盈一握，柔软有肉
    腿部:
      描述: 大腿肉肉的，小腿匀称，整体显得娇小可爱
      特征: 白皙柔软，触感如奶黄包
    面容:
      脸型: 圆脸带婴儿肥
      眼睛: 圆圆的杏眼，纯真而明亮
      鼻子: 小巧挺翘
      嘴唇: 粉嫩饱满，嘟起来像樱桃
      描述: 典型的幼态脸，看起来像初中生
    皮肤:
      肤色: 白皙
      质感: 细腻光滑，如凝脂般柔嫩
      特征: 容易泛起红晕
    头发:
      长度: 黑长直，长至腰部
      发型: 高马尾，总是乱糟糟的，有几根呆毛
      特征: 发质柔顺但不爱打理
    身高体重:
      身高: 158cm
      体重: 约52kg
      体型: 娇小玲珑，肉感适中

  改造记录: []

  当前改造项:
    是否进行中: false
    部位: 无
    目标: 无
    进度: 0
    开始日期: ""
    预计完成日期: ""

物品栏: {}
