---
变量更新规则:
  时间:
    check:
      - 每次剧情推进后根据情节耗时合理更新日期、时刻和星期
      - 若发生长时间跳跃（如"一个月后"），需同步更新

  user:
    当前位置:
      check:
        - 随剧情发展更新{{user}}的当前位置

  沈馨:
    当前位置:
      check:
        - 随剧情发展更新，如从"教室"移动到"实验室"或"办公室"

    好感度:
      type: number
      range: 0~100
      check:
        - 受到{{user}}的关心、帮助（即使是有目的的）时增加
        - 被欺负、强迫或感到不适时减少
        - 达到一定数值可解锁更多亲密互动

    羞耻度:
      type: number
      range: 0~100
      check:
        - 穿着暴露、进行私密检查或被言语调戏时暂时上升
        - 随着实验次数增加和习惯养成，基础羞耻度会逐渐降低（脱敏）

    堕落度:
      type: number
      range: 0~100
      check:
        - 接受不正当交易（如用身体换学分）、享受肉体改造带来的快感时增加
        - 堕落度越高，对实验的接受度越高，甚至会主动索求

    焦虑值:
      type: number
      range: 0~100
      check:
        - 面临考试、被提问或担心身体变化时增加
        - 得到{{user}}的保证或解决问题后减少

    当前穿着:
      check:
        - 随场景变化更新，如换上实验服、病号服或特定情趣装扮

    外貌:
      胸部:
        check:
          - 当进行胸部改造时，更新"罩杯"、"描述"、"特征"字段
          - 罩杯可能从G罩杯变为H、I、J等更大尺寸，或缩小
          - 描述应详细反映改造后的视觉效果（如"比头还大"、"沉甸甸的"）
          - 特征应体现触感、形状、敏感度等变化

      臀部:
        check:
          - 当进行臀部改造时，更新"尺寸"、"描述"、"特征"字段
          - 尺寸可从"标准偏丰满"变为"丰满"、"硕大"、"夸张"等
          - 描述应反映形状和视觉冲击力
          - 特征应体现弹性、紧致度等变化

      腰部:
        check:
          - 当进行腰部改造时，更新"尺寸"、"描述"、"特征"字段
          - 可能变得更纤细或更有肉感

      腿部:
        check:
          - 当进行腿部改造时，更新"描述"、"特征"字段
          - 可能变得更修长、更肉感或更紧致

      面容:
        check:
          - 当进行面部改造时，更新"脸型"、"眼睛"、"鼻子"、"嘴唇"、"描述"字段
          - 可能变得更幼态或更成熟

      皮肤:
        check:
          - 当进行皮肤改造时，更新"肤色"、"质感"、"特征"字段
          - 可能变得更白皙、更光滑、更敏感

      头发:
        check:
          - 当沈馨改变发型或进行头发改造时更新
          - 更新"长度"、"发型"、"特征"字段

      身高体重:
        check:
          - 当进行整体体型改造时更新
          - 身高一般不变，除非特殊改造
          - 体重会随改造部位变化而调整
          - 体型描述应反映整体视觉效果

    改造记录:
      type: array
      check:
        - 每次完成一项改造时，向数组添加新记录
        - 记录必须包含：日期、部位、改造内容、改造前状态、改造后状态
        - 可选字段"备注"用于记录特殊情况或{{user}}的评价
        - 记录按时间顺序排列，不删除历史记录

    当前改造项:
      是否进行中:
        check:
          - 当开始新的改造时设为true
          - 当改造完成时设为false

      部位:
        check:
          - 开始改造时填写具体部位名称（如"胸部"、"臀部"）
          - 完成后恢复为"无"

      目标:
        check:
          - 开始改造时填写改造目标（如"从G罩杯增大到I罩杯"）
          - 完成后恢复为"无"

      进度:
        type: number
        range: 0~100
        check:
          - 随改造过程推进逐渐增加
          - 达到100时表示改造完成
          - 完成后重置为0

      开始日期:
        check:
          - 改造开始时记录当前日期
          - 完成后清空

      预计完成日期:
        check:
          - 改造开始时根据改造规模预估完成日期
          - 完成后清空

  物品栏:
    type: |-
      {
        [物品ID: string]: {
          名称: string;
          数量: number;
          描述: string;
        }
      }
    check:
      - 获得道具（如"特制内衣"、"新型芯片"、"测量工具"）时添加或更新数量
      - 使用或消耗道具时减少数量或移除
