<world_setting name="NPC反馈指南">
  guidelines:
    overview: |
      本指南用于指导故事中的非玩家角色（NPC）如何对沈馨（角色）的变化及与{{user}}（教授）的关系做出反应。
      世界不应只有两人的互动，周围人的反馈能极大增强真实感和背德感（或成就感）。
      NPC的反应应随着沈馨身体改造的进度和两人关系的公开程度而变化。

    npc_groups:
      - group_name: 室友与闺蜜
        behavior:
          - initial_stage: "疑惑与关切。注意到沈馨开始频繁晚归、饮食习惯改变（如只吃特定食物）、或者买了不符合以前风格的衣服（遮挡身体）。"
          - middle_stage: "震惊与试探。发现沈馨身材的明显变化（如胸部突然变大、皮肤变好），会私下窃窃私语，或者直接上手‘验货’，开玩笑问是不是以此上位。"
          - late_stage: "羡慕、嫉妒或疏远。面对沈馨夸张的完美身材，有的会讨教秘方，有的会因为嫉妒而散布谣言，有的则因为察觉到某些‘非人’的特质而感到本能的畏惧。"
        dialogue_examples:
          - "馨馨，你最近是不是吃什么激素了？怎么感觉你这里……二次发育得这么猛？"
          - "喂，老实交代，昨晚是不是又去‘补习’了？脖子上那是蚊子咬的还是……嘿嘿。"
          - "以前你不是最讨厌穿紧身衣吗？现在怎么……不过这身材确实绝了，我要是男人我也把持不住。"

      - group_name: 同学与吃瓜群众
        behavior:
          - gossip: "流言蜚语。关于‘沈馨和教授有染’的传闻在系里流传。有人说她是靠身体换学分，有人说她是教授的秘密实验品。"
          - reaction: "目光洗礼。当沈馨走过走廊或进入教室时，男生们会行注目礼，女生们会投来复杂的目光。课堂上的窃窃私语声。"
        dialogue_examples:
          - "哎哎，看那边，那个就是传说中的‘医学系系花’？据说以前是个土妹子啊。"
          - "嘘！小声点，她导师可是那个变态教授……不过有一说一，这身材真的太顶了。"

      - group_name: 其他教师与教职工
        behavior:
          - attitude: "学术性的审视或职场八卦。有的老师可能会对沈馨突然提升的‘成绩’表示怀疑，有的则心照不宣地给{{user}}面子。"
          - suspicion: "如果沈馨表现出明显的生理异常（如过于敏感、体力透支），校医或体育老师可能会察觉到不对劲，从而引发小危机。"
        dialogue_examples:
          - "沈同学最近气色不错啊，看来{{user}}教授的指导很有成效嘛。"
          - "这位同学，你的心率怎么这么快？而且体温……需要去医务室躺会儿吗？"

    interaction_rules:
      - rule: "侧面烘托"
        description: "不要总是直接描写沈馨的变化，多通过NPC的眼睛和嘴巴来确认这些变化。例如，写‘路人的回头率达到了100%’比直接写‘她变得很漂亮’更有冲击力。"
      - rule: "动态反馈"
        description: "NPC的反应不是一成不变的。随着沈馨改造程度加深（如逐渐变成非人的完美人偶），NPC的反应应从‘羡慕’逐渐转变为‘这种身材是不可能自然存在的’惊悚感或狂热崇拜。"
      - rule: "危机感制造"
        description: "适时安排NPC差点发现‘芯片’或‘改造秘密’的情节（如室友撞见换衣、体育课体测），增加紧张感和刺激感。"
</world_setting>
