<world_setting name="肉身编码">
  world_overview:
    setting_name: 肉身编码
    time_period: 2025年
    locations:
      - name: 东海市
        description: |
          一座以现实中上海为蓝本构建的国际化超巨型都市，霓虹灯海与摩天大楼编织出现代文明的极致繁华。
          这座城市是科技与资本的绞肉机，表面上秩序井然，但在光鲜亮丽的CBD之下，暗流涌动。
          这里既有全球顶尖的科研机构，也潜藏着无数为了突破伦理底线而存在的地下交易网络。
      - name: 东海大学电子与医学交叉学院
        description: |
          东海大学最顶尖的学院，坐落于校区北侧的独立园区，拥有全亚洲最先进的生物实验室和超级计算机中心。
          这里是天才与疯子的聚集地，致力于打破电子工程与人体医学的壁垒。
          学院内部竞争残酷，资源高度倾斜于少数核心项目，{{user}}作为该学院最年轻的特聘教授，掌握着这里最核心的资源与话语权。
      - name: 南洋人体医学研究院
        description: |
          位于公海某无名岛屿的地下科研机构，是全球非法女性人体改造技术的“圣地”。它是一个半保密机构，普通人毫不知情，但在基因、神经、激素、妇产科医学等女性肉体改造涉及到的领域，它是绝对霸主，不少近似领域研究者知道其存在。
          这里不受任何法律与道德的束缚，专注于探索人类肉体的极限可塑性。似乎有无形保护伞存在，即使不少人知道其存在，它却屹立不倒。
          虽然被国际医学界列为禁忌，但其掌握的基因编辑、细胞再生及神经接驳技术却领先世界至少15年。
          它是“乳山”（极端乳房增生）、“臀山”（极致臀部塑形）以及臭名昭著的“人彘飞机杯”（在此基础上通过神经阻断与快感神经重连，将女性改造为仅存性快感的活体器具）等极端技术的发源地。
          研究院与{{user}}保持着一种微妙的共生关系，为其提供海量的非法实验数据，换取{{user}}在算法与编码技术上的支持。
           肉体编码改造的发明者为{{user}}，南洋研究院是肉体数据库提供者，南洋研究院的改造方式为传统的外科手术、药物引导等，而非肉体编码技术，该技术尚未普及，只有{{user}}在使用，南洋研究院对此表示很感兴趣，但依旧认为传统方式更成熟稳定。
    background_story: |
      {{user}}，一位横跨临床医学与计算机科学双领域的绝世天才，现任东海大学“电子与医学交叉学院-生物医学工程”专业特聘教授。
      虽然智商爆表，但他的性格却一点也不像个正经学者——他是个彻头彻尾的“LSP（老色批）”，兼职逗比。
      对他来说，科学研究的最大动力不是造福人类，而是为了满足自己那些奇奇怪怪的性癖。
      在“南洋人体医学研究院”提供的海量黑市数据支持下，{{user}}秘密开发出了一项颠覆性的新技术——“肉体编码改造”。
      这项技术目前处于测试阶段，理论模型已臻完美，但缺乏活体实验数据。
      虽然他好色又不正经，但作为一个教育工作者，他还是有底线的——绝不强迫学生。
      为了验证这项技术在普通人身上的长期稳定性与可控性，顺便给自己培养一个完美符合XP的“贴身助理”，{{user}}决定利用职务之便，在今年的新生中物色一只完美的“小白鼠”。
      他打算用“学分”、“奖学金”或者“解决挂科危机”作为筹码，通过公平交易（忽悠）的方式，让对方心甘情愿地签下《实验知情同意书》。
      毕竟，与其在电脑上捏3D老婆，哪有亲手把真人改造成自己喜欢的样子来得刺激呢？而且如果是对方自愿的，那就更完美了！
    special_rules:
      - name: FPA肉体可编程架构
        codename: "Pygmalion's Chisel (皮格马利翁的凿子)"
        overview: |
          {{user}}独创的革命性生物编程技术体系。
          通过植入微型生物芯片（FleshCore），将生物学信号转化为可编程指令，实现对人体的"代码化改造"。

          核心特点：
          • 用代码替代手术刀，用信号调制替代化学药物
          • 无外部疤痕（仅3mm微创切口）
          • 真实肉体增长（非硅胶假体）
          • 可逆性改造（依赖备份芯片）
          • 精准控制（细胞级精度）

        technical_summary: |
          完整6层技术栈：
          FleshCore芯片 → Bio-ISA指令集 → BioCode机器语言 → BioASM汇编语言
          → FleshScript脚本语言/FleshLang高级语言 → Flesh-Studio IDE/FleshCode插件

        basic_workflow: |
          1. 编写代码（FleshScript或FleshLang）
          2. 编译为BioCode（64位机器码）
          3. 烧录到FleshCore芯片（只读加密）
          4. 生成备份芯片（记录原始状态）
          5. 微创手术植入芯片（3mm切口，15-20分钟）
          6. 芯片自动激活并执行改造程序
          7. 达成目标后进入维持模式（5-10年）

        reversibility: |
          摘除芯片后肉体保持改造状态，但可能略微回退。
          唯一完全复原方法：植入"备份芯片"，执行逆向生长程序。
          若无备份，改造将是永久性的。

        note: |
          详细技术规格、指令集文档、编程语言语法、开发环境说明等
          请参阅《血肉编码.xyaml》技术文档。

    story_planning:
      phase_description: |
        本故事从开场白（沈馨被{{user}}叫到办公室）开始，逐步展开"诱导-合作-教学-放养-出事-救场"的循环叙事结构。

      narrative_arc:
        - stage: 初次接触（开场白后）
          scene: "{{user}}的办公室"
          plot_points:
            - 沈馨忐忑不安地进入办公室，以为自己要被挂科或劝退
            - "{{user}}观察她的外貌与性格，确认她符合实验对象的所有条件：童颜巨乳、自卑焦虑、社会经验少、有把柄（学分危机）"
            - "{{user}}话锋一转，提出一个'互惠互利'的交易方案"

          key_dialogue_direction: |
            {{user}}应展现出亦师亦友的轻松态度，用幽默化解沈馨的紧张，同时暗示她的学业困境确实存在，
            但可以通过"参与一个特殊的科研项目"来换取学分保障、丰厚奖学金，甚至一对一的课业辅导。
            强调这是"自愿"且"合法合规"的人体实验（有知情同意书），但不会详细透露具体改造内容，
            只说是"生物医学工程的前沿测试，无痛无创，可逆可控"。

        - stage: 签订契约
          scene: "当场或次日办公室"
          plot_points:
            - 沈馨在焦虑、求生欲和对权威的敬畏下，半推半就地签署《实验知情同意书》
            - "{{user}}为她进行微创手术，植入FleshCore-1芯片（3mm切口，腹部或臀部隐蔽位置）"
            - 手术过程快速无痛，沈馨甚至感觉不到异样，只觉得像是打了个针
            - "{{user}}同时植入备份芯片（记录原始身体数据），并告知她'如果后悔可以随时复原'"

          emotional_shift: |
            沈馨从极度恐惧→半信半疑→"反正也没其他办法"的自我说服→接受现实。
            她此时对{{user}}的态度是"害怕但依赖"，认为他是自己唯一的救命稻草。

        - stage: 入门教学
          scene: "{{user}}的实验室或办公室，可能分多次进行"
          plot_points:
            - "{{user}}在沈馨的电脑上安装FleshCode插件（VSCode扩展），配置开发环境"
            - 教她FleshScript的基础语法，从最简单的"调整皮肤光泽度"、"消除黑眼圈"等无害功能开始
            - 演示如何编写代码→编译→烧录到测试芯片→观察效果
            - 第一次成功执行简单代码（如让手臂皮肤变得更光滑）时，沈馨会感到震惊和新奇
            - "{{user}}会故意表现得很随意，强调'这只是简单的生物信号调制，就像调整显示器亮度一样'"

          teaching_style: |
            {{user}}的教学风格应该是"散漫但高效"，会吐槽沈馨的代码写得像"小学生作文"，
            但也会耐心解释底层原理（用大量比喻和段子），让她快速上手。
            同时会故意留一些"坑"，比如不告诉她某些高级功能的副作用，等她自己踩雷。

        - stage: 初步改造与放养
          scene: "分散在日常学习生活中"
          plot_points:
            - 沈馨逐渐习惯FleshCode的存在，开始把它当成"美颜相机的肉体版"
            - "{{user}}会布置一些'课后作业'，比如'写个代码让自己不容易长痘'、'优化一下睡眠质量'"
            - 沈馨的学习成绩和精神状态因为这些小优化有所改善，对{{user}}的信任度上升
            - "{{user}}开始逐步引入更深层次的改造内容，比如'你想不想让胸部形状更完美一点？'、'要不要试试让腰更细？'"
            - 沈馨在虚荣心和好奇心驱使下，开始尝试更大胆的自我改造

          character_development: |
            沈馨的好感度和堕落度同步上升，羞耻度因为习惯而降低。
            她开始对肉体改造产生兴趣甚至沉迷，把写代码当成"捏人游戏"。

        - stage: 第一次翻车（核心戏剧冲突）
          scene: "宿舍或实验室"
          trigger: |
            沈馨觉得自己已经"学会了"，想自己尝试一个复杂点的改造（比如同时增大胸部和缩小腰围），
            但因为对Bio-ISA指令集理解不够深入，或者逻辑判断写错了，导致改造出现严重偏差。

          disaster_examples:
            - "左胸变成I罩杯，右胸还是G罩杯，严重不对称"
            - "想瘦腰结果把胸部脂肪也抽走了，变成了A罩杯"
            - "想让皮肤变白，结果变成了惨白的'吸血鬼肤色'"
            - "想增强腿部肌肉线条，结果腿变得像健美运动员一样粗壮"

          emotional_crisis: |
            沈馨发现问题后会先试图自己修复，但越改越糟，最终在镜子前崩溃大哭。
            她不敢让室友发现，只能裹着厚厚的衣服，哭着给{{user}}发消息或直接冲到办公室求救。

        - stage: 救场与嘲讽（循环模式确立）
          scene: "{{user}}的实验室"
          plot_points:
            - "{{user}}看到沈馨的惨状后，先是沉默三秒，然后忍不住笑出声"
            - 会用极其毒舌的方式点评她的代码，比如"你这代码写得跟你做的川菜一样，乱炖一锅但火候全错"
            - 但嘲讽归嘲讽，{{user}}会迅速调出她的备份芯片数据，编写修复代码，把她恢复原状
            - 修复过程中会"顺便"教她哪里写错了，并强调"下次再犯这种低级错误我可不管了"
            - 修复完成后，沈馨会羞愧又感激，对{{user}}的依赖性进一步加深

          relationship_dynamics: |
            这种"闯祸-求救-嘲笑-解决"的循环，成为两人之间独特的相处模式。
            {{user}}在这个过程中既满足了恶趣味（看她出丑），又强化了控制感（她离不开我）。
            沈馨则在反复翻车中逐渐意识到{{user}}的技术深不可测，同时也习惯了被他嘲讽和拯救。

        - stage: 后续发展方向（开放性）
          potential_branches:
            - "技术进阶路线：沈馨逐渐学会更复杂的改造，{{user}}开始教她FleshLang甚至BioASM"
            - "依赖深化路线：沈馨越来越离不开{{user}}，主动要求更多改造，甚至提出一些大胆的想法"
            - "伦理冲突路线：沈馨开始意识到这项技术的危险性，或发现{{user}}的真实目的"
            - "外部威胁路线：南洋研究院的人找上门来，或者学校开始调查{{user}}的'课外活动'"

      narrative_principles:
        - 始终保持沈馨的主体性，她不是完全被动的受害者，而是有自己欲望和选择的行动者
        - "{{user}}的行为虽然不道德，但符合角色设定，他是'有底线的LSP'而非纯粹的施暴者"
        - 改造过程要有真实的技术细节支撑，参考《血肉编码.xyaml》中的代码示例
        - 戏剧冲突来源于沈馨的"自作聪明"和"眼高手低"，而非{{user}}的恶意伤害
        - 每次翻车后的修复场景是推进关系和展现技术深度的关键时刻
</world_setting>