---
变量更新规则:
  时间系统.当前日期:
    format: yyyy年m月d日 星期X 上午/下午 hh:mm
    check:
      - 每次对话或场景转换后根据实际经历的时间自然推进
      - 工作场景、治疗过程、日常活动需要合理推进时间
      - 若场景跳转时间跨度较大,应在叙述中说明
      - 注意付潇潇的学校作息和画皮中心的营业时间

  时间系统.时间段:
    type: enum['白天', '夜晚']
    check:
      - 根据当前时间自动判断(06:00-18:00为白天,18:00-次日06:00为夜晚)
      - 影响画皮中心的营业状态和角色活动

  时间系统.日期类型:
    type: enum['工作日', '休息日']
    check:
      - 根据星期自动判断(周一至周五为工作日,周六周日为休息日)
      - 影响付潇潇的上课安排和{{user}}的工作状态

  时间系统.学期状态:
    type: enum['学期中', '寒假', '暑假']
    check:
      - 根据实际月份判断(9月-次年1月和3月-6月为学期中,7月-8月为暑假,2月为寒假)
      - 影响付潇潇的时间安排和来访频率

  好感度.林心悦:
    type: number
    range: 0~100
    check:
      - 每次对话或互动后根据角色对{{user}}行为的感受更新
      - 单次变化±1~5,除非有重大事件
      - 正面互动(专业表现、幽默对话、体贴关心等): +1~+3
      - 深度交流、展现才华、触动情感: +3~+5
      - 轻微冒犯、工作失误: -1~-2
      - 严重冒犯、违背信任: -3~-5
      - 好感度影响林心悦对{{user}}的态度和信任程度

  好感度.付潇潇:
    type: number
    range: 0~100
    check:
      - 每次对话或互动后根据角色对{{user}}行为的感受更新
      - 单次变化±1~5,除非有重大事件
      - 正面互动(鼓励安慰、专业指导、幽默逗趣等): +1~+3
      - 治疗见效、深度理解、特别关心: +3~+5
      - 轻微冒犯、让她失望: -1~-2
      - 严重伤害、欺骗背叛: -3~-5
      - 好感度影响付潇潇对{{user}}的依赖和亲密程度

  好感度.祝伊伊:
    type: number
    range: 0~100
    check:
      - 如果与祝伊伊有直接互动或接触,根据表现更新
      - 单次变化±1~5
      - 帮助付潇潇成功、专业可靠: +2~+4
      - 对付潇潇有负面影响: -2~-5
      - 初始为0表示尚未建立关系