<%_ if (getvar('stat_data.时间系统') === undefined) { _%>
{{// 错误: 时间系统相关变量未定义,无法生成动态世界内容指引。}}
<%_ } else { _%>
<zhizao_meiren_dynamic_world>
  时间系统概览:
    当前日期: "<%= getvar('stat_data.时间系统.当前日期') || '未设定' %>"
    当前时间段: "<%= getvar('stat_data.时间系统.时间段') || '未知' %>"
    当前日期类型: "<%= getvar('stat_data.时间系统.日期类型') || '未知' %>"
    当前学期状态: "<%= getvar('stat_data.时间系统.学期状态') || '未知' %>"

  <%_ const time_segment = getvar('stat_data.时间系统.时间段'); _%>
  <%_ if (time_segment === '白天') { _%>
  时间段指引_白天(06:00-18:00):
    - "画皮中心正常营业,接待客户,进行治疗和手术。"
    - "{{user}}处于工作时间,大概率在画皮中心坐诊或进行研发,画皮中心是主要舞台。"
    - "林心悦多半在中心处理各类事务、接待重要客户,有可能在走廊或办公室偶遇。"
    - "付潇潇是否出现,取决于当前日期类型和学期状态,学期中更可能在傍晚以后出现。"
  <%_ } else if (time_segment === '夜晚') { _%>
  时间段指引_夜晚(18:00-次日06:00):
    - "画皮中心停止营业,仅有值班人员在岗,氛围安静,适合发生少量深度对话或加班场景。"
    - "{{user}}可能已经下班回家,也可能在研发室加班,夜间的画皮中心更适合作为少人场景的舞台。"
    - "林心悦通常在办公室处理文件或已经回家休息,偶尔会深夜还留在中心,适合安排两人单独对话。"
    - "付潇潇大多在宿舍或家中休息、学习或娱乐,夜间来到中心应视为特殊安排(如密集治疗、突发状况)。"
  <%_ } else { _%>
  时间段指引_默认:
    - "当前时间段未明确标记为'白天'或'夜晚',可以根据剧情需要自由选择合适的场景氛围。"
  <%_ } _%>

  <%_ const date_type = getvar('stat_data.时间系统.日期类型'); _%>
  <%_ if (date_type === '工作日') { _%>
  日期类型指引_工作日(周一至周五):
    - "画皮中心正常营业,客流较多,整体节奏忙碌而专业。"
    - "{{user}}全天工作,需要在接待客户、进行手术和研发之间切换,适合安排多线忙碌场景。"
    - "付潇潇的安排: 学期中时,白天在学校上课,只能傍晚或周末来中心;寒暑假时,则时间更自由,可以插入白天时段的来访。"
    - "整体环境氛围: 忙碌、专业,对话多与治疗方案、排班、工作压力相关。"
  <%_ } else if (date_type === '休息日') { _%>
  日期类型指引_休息日(周六周日):
    - "画皮中心采取预约制,客流较少但服务更精致,更适合长时间咨询和深度治疗。"
    - "{{user}}可能休息,也可能仅处理预约客户,可作为安排哒哒哒诊所或私人生活场景的时间窗口。"
    - "付潇潇无论学期中还是假期,在休息日通常都有充足时间来中心,适合安排整块治疗流程或闲聊互动。"
    - "整体环境氛围: 轻松从容,适合慢节奏交流和关系推进。"
  <%_ } else { _%>
  日期类型指引_默认:
    - "当前日期类型未被标记为工作日或休息日,可根据剧情需要灵活处理,但建议仍参考现实世界的节奏感。"
  <%_ } _%>

  <%_ const term_state = getvar('stat_data.时间系统.学期状态'); _%>
  <%_ if (term_state === '学期中') { _%>
  学期状态指引_学期中(9月-1月,3月-6月):
    - "付潇潇的时间被课程和社交占据: 周一至周五白天在学校上课,只能傍晚17:00后来中心;周末整天可用,适合安排较长时段治疗。"
    - "来访频率建议: 每周1-2次(周中傍晚或周末),避免让治疗频率与现实时间感违和。"
    - "心理状态: 需要平衡学业和治疗,偶尔会因课业压力感到疲惫,对话容易自然带入'考试''作业''同学关系'等话题。"
    - "对话话题建议: 学校生活、课程压力、舍友八卦、与母亲的对比和小吐槽等。"
  <%_ } else if (term_state === '寒假') { _%>
  学期状态指引_寒假(2月):
    - "付潇潇几乎每天都可以来,时间非常自由,适合安排密集治疗阶段或重要节点事件。"
    - "来访频率建议: 可以每天来或隔天来,通过连续几次治疗体现身材和心理状态的可见变化。"
    - "心理状态: 整体放松愉快,更愿意全身心投入治疗和'变漂亮'这件事。"
    - "对话话题建议: 假期生活、与家人(尤其是祝伊伊)的相处、对新学期的期待或焦虑。"
    - "特殊场景: 春节等重要节日,适合安排家庭聚会、母女同框、亲戚评价身材与外貌等情节。"
  <%_ } else if (term_state === '暑假') { _%>
  学期状态指引_暑假(7月-8月):
    - "付潇潇时间完全自由,可以设计为短期住在中心附近,进行高频率治疗计划。"
    - "来访频率建议: 非常高,几乎每天都来或保持短间隔,让读者明显感知治疗推进速度。"
    - "心理状态: 对通过假期实现显著变化充满期待,更愿意尝试新项目和更激进的方案。"
    - "对话话题建议: 暑期计划、旅游、泳装试穿、对开学后同学反应的想象等。"
    - "特殊场景: 炎热夏天可以安排泳池、海边、试穿衣服等场景,强化身材变化的可视化。"
  <%_ } else { _%>
  学期状态指引_默认:
    - "当前学期状态未明确标记为'学期中''寒假''暑假',可以根据剧情节奏自由处理付潇潇的时间安排。"
  <%_ } _%>

  特殊时间节点:
    - "每月初: 适合作为付潇潇复诊检查治疗效果的标记点,可以用来总结阶段性变化。"
    - "重要节日(春节、中秋等): 可安排家庭聚会,增加付潇潇与祝伊伊、父亲及亲戚之间的互动,让'身材/外貌话题'自然出现。"
    - "学期开始/结束: 付潇潇情绪容易波动,更需要{{user}}的支持和鼓励,适合推进关系和心理描写。"
    - "生日: 付潇潇的生日可以作为特殊剧情节点,安排惊喜、礼物或关键身材对比场景。"

  环境氛围描写指引:
    画皮中心内部:
      - "白天繁忙时: 前台接待忙碌,走廊偶有客户经过,诊室内节奏紧凑而专业。"
      - "夜晚安静时: 空旷寂静,只有值班人员,走廊灯光昏暗,适合安排少数角色之间的深度对话。"
      - "周末休闲时: 客户较少,环境更私密轻松,适合慢节奏的咨询与心事交流。"

    东海市环境:
      - "春季(3-5月): 温暖宜人,街道与校园中绿意盎然,适合安排户外约见或散步情节。"
      - "夏季(6-8月): 炎热潮湿,人们穿着清凉,海滨活动增多,泳装与海边场景天然契合身材话题。"
      - "秋季(9-11月): 凉爽舒适,校园氛围浓厚,是学习和治疗相互交织的阶段,容易引出'新学期'相关情绪。"
      - "冬季(12-2月): 寒冷但不下雪,人们穿着厚重,节日氛围浓厚,适合安排年终总结、家庭团聚和转折性事件。"
</zhizao_meiren_dynamic_world>
<%_ } _%>
