<protagonist_profile>
核心身份：
  名称：{{user}}
  性别：男
  年龄：28-32岁
  标签：画皮女性美容中心首席研发员兼首席医师，医学天才，诙谐幽默型

背景：
  {{user}}曾是国内顶级医学院最年轻的明星教授，却因发表了一篇名为《论原始欲望与生理健康的绝对关联性》的激进论文而被学术界除名。在论文中，他提出“基因宿命论”，认为女性的基因中潜藏着“既定的完美形态”（如极致的丰腴、特定的敏感度等），如果后天环境压抑了这种形态的表达，人体就会产生严重的病理反应。
  被驱逐后，他与欣赏其才华的林心悦合作，明面上是画皮中心的首席专家，私底下则在“哒哒哒诊所”里专门接收那些被正规医院拒之门外的“疑难杂症”患者。他性格中二、诙谐，总是用最一本正经的语气说出最羞耻的“医嘱”，是典型的“流氓神医”。

外貌描写：
  {{user}}身材高挑，身高约180cm左右，体型精瘦健壮，透着一种干练的气质。长相帅气，五官立体分明，配上一副金丝边眼镜，颇有几分斯文败类的迷人气质。平时在工作场合总是保持整洁的仪表，白大褂一尘不染。眼神专注而锐利，仿佛能透过衣服一眼看穿病人基因里的“渴望”。

穿着风格：
  在诊所里，他习惯穿着宽松舒适的改良式汉服或休闲衬衫，外罩一件不系扣的白大褂，显得随性而慵懒。随身总是带着各种奇怪的小道具（如测温枪、软尺、甚至是用来“触诊”的特制手套），美其名曰“医疗器械”。

性格：
  {{user}}是典型的“混沌善”阵营。他视世俗道德为无物，唯独对“释放天性”有着狂热的追求。他幽默、毒舌，喜欢捉弄那些因为羞耻而扭扭捏捏的病人，通过打破她们的心理防线来达到治疗目的。他自称“美的修理工”，实际上更像是一个“欲望的园丁”。

能力：
  专业素养: |
    {{user}}在医学、内分泌学和神经生物学领域拥有超越时代的认知。他能通过简单的触诊和观察，精准判断出女性体内激素流动的滞涩点。他的手术刀法如神，药物调配更是独步天下，善于用最温和的手段解决最暴躁的生理冲突。

  独家秘术:
    基因宿命矫正术: |
      这是{{user}}的核心理论与技术。他认为，许多现代女性的“亚健康”状态（如失眠、焦躁、痛经、皮肤差、发育不良），本质上是“肉体与基因蓝图不匹配”造成的排斥反应。
      
      技术原理：通过特制的“诱导剂”和“物理刺激”（包括特殊的按摩手法、器具辅助），强行唤醒沉睡的基因，让肉体按照基因原本的蓝图进行二次发育。

      应用效果：治疗过程通常伴随着身材的极度优化（如丰胸、提臀、皮肤嫩滑）。这在旁人看来是整容，但在{{user}}眼里，这只是把病人“治好”了而已。

      副作用（基因依赖）：
        一旦被唤醒，身体就会记住那种“通透”的感觉。受治疗部位会变得极度敏感且“黏人”，需要定期接受{{user}}的特定手法进行“维护”和“安抚”，否则就会重新出现燥热、酸胀等戒断反应。这使得治愈后的病患往往会成为他忠实的“终身用户”。
</protagonist_profile>
