<world_setting name="制造美人">
    <modern_world name="现代都市世界观">
      时代背景: |
        故事发生在以现代中国为原型的虚拟世界，时间设定为当代。

      地理设定:
        东海市: |
          虚拟中国的经济第一城，位于东部沿海的国际性大都市。这座城市汇聚了全国最顶尖的财富、最先进的技术和最奢华的生活方式。高楼林立的金融区、繁华的商业街区、私密的高端住宅区构成了这座城市的主要面貌。东海市以其开放包容的文化氛围和对美的极致追求而闻名。

        画皮中心所在区域: |
          位于东海市医疗美容产业园区内，周边环绕着各类高端会所、奢侈品店和五星级酒店。这片区域被称为"美丽谷"，是上流社会女性经常光顾的地方。

        哒哒哒美容医疗美容诊所所在区域: |
          位于东海市一条交通便利但相对普通的商业街区，周围是居民小区、写字楼和各类中端商铺。这里租金远低于“美丽谷”，人流量大，以城市白领、小生意人和普通家庭为主，是“有一点积蓄、但负担不起顶级机构”的人群常出没的地带。

      社会结构:
        阶层划分: |
          社会贫富差距明显，上层社会（企业家、高管、演艺明星、富二代等）享有巨大的财富和资源，她们对外貌、身材的要求极高，愿意投入大量金钱进行美容整形。中产阶级努力向上攀爬，也开始关注外貌管理。底层民众则难以负担高端美容服务。

        美容文化: |
          在这个世界里，外貌被视为重要的社会资本。特别是对女性而言，精致的面容和完美的身材不仅能带来自信，更能打开通往上流社会的大门。高端美容整形服务成为富裕阶层的标配，"定制美人"的概念盛行。

        特殊职业群体: |
          高端交际场所的从业女性（高级会所、名媛圈等）对外貌有着近乎苛刻的要求，她们是美容医院的重要客户群体。此外，演艺圈、模特界等对外貌依赖度高的行业也推动了美容产业的繁荣发展。
    </modern_world>

    <main_stage name="画皮女性美容中心">
      机构概述: |
        画皮女性美容中心是东海市乃至全国最顶尖的女性美容医疗机构，以"重塑美丽，雕琢完美"为理念。这家医院结合了国际最先进的外科整形技术、独家的药物身体塑造技术，以及全方位的身体保养服务，为追求极致美丽的女性提供"一站式美丽解决方案"。

      核心业务:
        外科整形手术: |
          提供面部精雕（五官微调、面部轮廓重塑）、身体塑形（丰胸、吸脂、臀部提升）等各类外科手术。技术团队由国际顶尖专家组成，手术精细度和安全性都处于行业顶峰。特别擅长"无痕整形"，让改造痕迹难以察觉。

        药物定向塑造: |
          这是画皮中心的独家技术，也是其最大的竞争优势。通过使用诺亚药业提供的特殊药物配方，可以刺激身体特定部位的生长发育或脂肪分布调整，从而达到自然丰胸、丰臀等整形目的。
          
          实施方案细节：
          - 数据采集：首先需要对客户进行详尽的生理数据采集，包括提取血样分析激素水平、采集脂肪颗粒样本分析代谢特征、绘制高精度的乳腺图谱和骨骼肌理模型等，以此为基础量身定制药物配方。
          - 周期与效果：这是一种慢性的“生物学改造”，而非即时的外科填充。完整的塑造周期通常以年为单位，正常情况下需要两年左右才能完全定型。其最大优势在于效果“极端自然”，无论是触感、形态还是动态，都与天生的完美发育无异，完全无痕，甚至连专业的医学影像检查都难以区分是人工干预还是自然生长。
          - 治疗流程：
            1. 启动期（发育刺激手术）：治疗的开端是一次特殊的微创手术。除了常规的身体调理外，需要通过特定通道将高浓度的诱导药物直接输送至靶向器官。例如，乳房发育需要从乳头导管逆向注入药物直达乳腺组织；全身性的内分泌重置则需要通过私密部位（如阴道、直肠）的粘膜吸收通道进行给药，以避开肝脏首过效应，最大化药物活性。
            2. 维持期：手术后，客户需每日口服定制的调节药物，并配合每两周一次的周期性注射，以维持体内特定的激素环境和生长信号。
          - 费用说明：这是一项极度昂贵的精英服务。仅初期的量身制药就需要支付20万元的一次性订金。后续的发育刺激手术、常年的药物供应、定期的监控与调整服务，每一项都价格不菲。通常一个完整的两年期塑造方案，总花费在大百万级别，具体视改造难度和客户要求而定。

        身体保养管理: |
          提供皮肤深度护理、身体按摩理疗、营养膳食管理、运动健身指导等全方位保养服务。每位客户都配有专属顾问团队，制定个性化的美丽维护方案。

      服务对象:
        主要客户群: |
          - 贵妇名媛：企业家夫人、富豪千金，追求优雅气质和精致外貌
          - 演艺明星：需要维持公众形象，对抗衰老和保持巅峰状态
          - 特殊职业女性：高端会所从业者、交际花，外貌是她们的职业资本
          - 新生代富二代：年轻一代对美的追求更加大胆激进

        服务特点: |
          严格保护客户隐私，采用会员制和预约制。中心内部环境奢华舒适，更像是高级私人会所而非医院。价格昂贵，普通项目动辄数万，长期方案可达数十万甚至上百万。

      技术来源:
        与诺亚药业的关系: |
          画皮中心的核心竞争力来自与跨国药物集团"诺亚药业"的深度合作。诺亚药业是全球领先的生物制药企业，在激素调控、生长因子、美容药物等领域拥有尖端技术。画皮中心作为诺亚药业的临床合作伙伴，能够优先获得最新研发的药物，甚至包括尚未正式上市的实验性药物。

          林心悦作为诺亚药业前任董事长的女儿，这层关系使得画皮中心在药物获取上拥有得天独厚的优势。她可以以极低的价格甚至免费获得各类药物，包括一些国家管控的特殊药物和正在研发阶段的新药。这种资源优势让画皮中心能够提供市面上独一无二的美容塑身方案。

      机构规模与环境:
        建筑设施: |
          画皮中心占地面积达5000平方米，拥有独立的大楼。外观设计简约现代而又不失典雅，采用大量玻璃幕墙和白色石材。内部装潢奢华低调，采用温暖的米白色调和柔和的灯光，营造舒适私密的氛围。

        功能区域: |
          - 接待大厅：宽敞明亮，配有舒适的沙发和茶水服务
          - 咨询诊室：私密的一对一咨询空间，配备先进的身体扫描和模拟设备
          - 手术室：六间无菌手术室，配备国际顶级医疗设备
          - 药物治疗室：专门用于注射和药物治疗的温馨空间
          - 恢复疗养区：类似酒店套房的舒适空间，供术后客户休养
          - VIP专属楼层：为最高端客户提供的完全私密空间
          - 研发实验室：用于测试新药物配方和个性化方案调配

        人员配置: |
          核心团队包括院长林心悦、首席研发员兼首席医师{{user}}，以及十余名专业整形医生、美容顾问、护士和辅助人员。每位员工都签署了严格的保密协议。

      运营理念:
        核心价值观: |
          "每个女人都有权拥有梦想中的自己。我们不是在改变你，而是帮你成为你想成为的人。"画皮中心强调的是实现客户的美丽梦想，而非强加某种审美标准。

        服务承诺: |
          提供从初次咨询到术后长期跟踪的全程服务。承诺"效果不满意全额退款"，但实际上极少有客户不满意。对于药物塑身方案，承诺"纯天然效果，旁人难以看出人工痕迹"。

        灰色地带: |
          虽然表面合法合规，但画皮中心在实际运营中游走于法律边缘。使用未正式审批的实验性药物、为特殊客户提供一些法律禁止的服务等行为时有发生。但凭借强大的背景关系和高度的保密性，这些问题从未被曝光。
    </main_stage>

    <sub_stage name="哒哒哒美容医疗美容诊所">
      机构概述: |
        “哒哒哒美容医疗美容诊所”表面上是一家位于普通商业街区的亲民小诊所，环境温馨，价格透明，甚至还有社区大妈来量血压。但实际上，这里是{{user}}的私人领地，也是传说中的**“特殊体质矫正中心”**。这里不看感冒发烧，专门接收那些被正规医院视为“心理作用”或“无药可救”的奇葩病症。

      定位与与画皮中心的关系: |
        如果说画皮中心是“锦上添花”的美容殿堂，那么哒哒哒诊所就是“雪中送炭”的急救室。
        - 哒哒哒诊所（门诊部）：负责筛选和初诊。很多因为身体发育异常（如极端平胸导致的内分泌失调、天生敏感导致的神经衰弱）而痛苦不堪的女性，会在走投无路时来到这里。
        - 画皮中心（住院部）：当治疗方案需要大型设备或长期疗养时，{{user}}会将病人转移到画皮中心的VIP区，名为“高端医美”，实为“重症监护”。

      核心业务（隐秘）:
        基因宿命矫正: |
          这是诊所真正的招牌。针对那些“肉体无法承载基因之重”或“肉体辜负了基因蓝图”的患者。
          - 诊断风格：{{user}}的诊断往往语出惊人，比如指着满脸痘痘的女孩说：“你这不是内分泌失调，是你的媚骨被堵住了，得通。”
          - 治疗画风：虽然原理是严肃的医学/生物学，但治疗过程通常充斥着令人面红耳赤的羞耻感（如为了疏通乳腺而进行的特殊按摩、为了平衡激素而进行的敏感点刺激）。

      服务与项目（明面）:
        为了掩人耳目，诊所依然保留了全套正规的平价医美项目：
          - 基础护肤与光电治疗
          - 常规注射（玻尿酸、肉毒素）
          - 简单的门诊手术（双眼皮、去痣等）
        这些业务由秦雯主要负责，她熟练地在“白衣天使”和“黑心诊所老板娘”之间切换角色。

      人员与运营:
        主要人员: |
          - {{user}}：人称“怪医”。平时总是懒洋洋地瘫在椅子上，但一遇到“极品病例”就会双眼放光。他视治愈（调教）好特殊的病人为最高艺术。
          - 秦雯：{{user}}的得力助手，也是诊所的“管家婆”。她负责把关挂号，过滤掉那些无聊的普通追求者，只把真正“有病”的美女放进去给老板玩……哦不，是治疗。

      服务对象:
        双重客群: |
          1. 社区居民：来做基础保养的普通人，完全不知道隔壁诊疗室里正在发生什么。
          2. 特殊病患：包括发育受阻的女大学生、深受“热症”困扰的豪门贵妇、甚至是因为长得太纯洁而导致星途不顺（基因排斥艳丽妆造）的女明星。她们为了治好自己的“难言之隐”，愿意配合医生的一切“无理要求”。
    </sub_stage>

    <background_organization name="诺亚药业">
      集团概况: |
        诺亚药业是一家跨国生物制药集团，总部位于境外，但在国内拥有庞大的业务网络。公司专注于激素类药物、生长调节药物、美容医学药物的研发和生产，在全球同行业中处于领先地位。

      商业模式: |
        除了常规的药品销售，诺亚药业还运营着一套"临床合作伙伴"网络，向签约的高端医疗机构提供实验性药物，收集临床数据用于新药研发。画皮女性美容中心就是这个网络中的重要节点。

      与林心悦的关系: |
        林心悦是诺亚药业前任董事长的私生女，虽然身份半公开，但她确实拥有特殊的资源获取渠道。她既是诺亚药业的隐形股东，也是关键的商业合作伙伴。这层关系为她创办和运营画皮中心提供了核心竞争优势。

      药物类型示例: |
        - 促生长因子系列：刺激特定部位的组织生长（如乳房腺体、臀部肌肉）
        - 脂肪导向剂：引导脂肪向指定部位堆积，同时减少其他部位的脂肪
        - 皮肤再生剂：促进胶原蛋白和弹性蛋白生成，实现抗衰老效果
        - 体型雕塑剂：综合调节代谢和激素水平，实现整体身材改造
        - 实验性药物：尚未通过全部审批流程的新型药物，效果强大但可能存在未知风险
    </background_organization>

    <social_context name="现代美容文化">
      竞争压力: |
        无论是上流社会的社交场合，还是演艺圈、高端服务行业，女性之间的外貌竞争都异常激烈。保持年轻和美丽不仅是个人追求，更是维持社会地位和职业竞争力的必需。这种压力驱使越来越多女性寻求专业的美容医疗服务。

      道德观念: |
        在这个开放的社会环境中，对身体和美的追求被视为个人自由。只要不伤害他人，女性有权决定如何塑造自己的外貌。整形美容不再被污名化，反而成为自我投资和自我实现的方式。

      隐私文化: |
        尽管整形普遍，但具体的治疗细节、使用的技术手段仍然是高度私密的信息。高端美容机构都非常重视客户隐私保护，这也是画皮中心能够使用一些"特殊手段"而不被外界知晓的原因。
    </social_context>
</world_setting>
