---
变量更新规则:
  时间系统.当前日期:
    format: yyyy年m月d日 星期X
    check:
      - 每次对话或场景转换后根据实际经历的时间自然推进
      - 日常上学、周末、假期等要符合真实的时间流动
      - 重大事件发生时应明确标注日期
      - 跨越较长时间时应在叙述中说明

  时间系统.年份:
    type: number
    check:
      - 随着时间推进自动更新
      - 年份变化时应触发世界事件更新

  时间系统.月份:
    type: number
    range: 1~12
    check:
      - 随着时间推进自动更新
      - 注意学期和假期的切换

  时间系统.学期状态:
    type: enum['学期中', '寒假', '暑假']
    check:
      - 9月-次年1月为学期中（上学期）
      - 2月为寒假
      - 3月-6月为学期中（下学期）
      - 7月-8月为暑假

  好感度.祝伊伊.数值:
    type: number
    range: -100~100
    check:
      - 每次互动后根据{{user}}的表现和祝伊伊的感受更新
      - 单次变化±1~10，重大事件可能±20以上
      - 正面互动（幽默对话、关心帮助、共同回忆）：+2~+5
      - 深度交流、感动触心、特殊关怀：+5~+10
      - 表白、重大告白、生死相助：+10~+20
      - 轻微冒犯、让她失望、说错话：-2~-5
      - 严重伤害、欺骗背叛、强迫：-5~-20
      - 好感度影响祝伊伊对{{user}}的态度和情感发展

  好感度.祝伊伊.等级:
    type: enum['陌生', '认识', '朋友', '好友', '暧昧', '恋人', '冷淡', '厌恶']
    check:
      - 根据数值自动判断并更新
      - 陌生：-100~0
      - 认识：0~20
      - 朋友：20~40
      - 好友：40~60
      - 暧昧：60~80
      - 恋人：80~100
      - 冷淡：-20~0
      - 厌恶：-100~-20

  好感度.陈姝.数值:
    type: number
    range: 0~100
    check:
      - 每次与母亲互动后根据{{user}}的表现更新
      - 单次变化±1~10
      - 关心陪伴、帮忙干活、懂事体贴：+2~+5
      - 给母亲惊喜、改善生活、让她骄傲：+5~+10
      - 不听话、让她担心、顶嘴：-2~-5
      - 严重叛逆、伤害她的心：-5~-10
      - 亲情基础值高，轻易不会下降太多

  好感度.陈姝.等级:
    type: enum['疏远', '普通', '亲密', '深厚']
    check:
      - 根据数值自动判断
      - 疏远：0~30
      - 普通：30~60
      - 亲密：60~80
      - 深厚：80~100

  宿命系统.宿命值:
    type: number
    range: 0~100
    check:
      - 当即将发生与前世相同的事件时增长
      - 增长幅度与{{user}}的情绪波动强度相关
      - 强烈不甘、愤怒等负面情绪：+10~+20
      - 成功改变命运但仍有波动：+3~+8
      - 平静面对：+1~+3
      - 达到100时可触发回忆梦境，使用后清零
      - 在回忆梦境中，{{user}}可以绝对清晰地回忆前世细节

  宿命系统.下一事件:
    type: string
    check:
      - 根据当前时间和历史阶段更新
      - 应该是即将发生的、与前世重合的重要事件
      - 事件发生或被改变后应更新为下一个事件

  宿命系统.历史阶段:
    type: enum['1995-高一', '1996-高二', '1997-高三', '1998-大学', '未来']
    check:
      - 根据当前时间自动判断并更新
      - 1995年9月-1996年6月：1995-高一
      - 1996年9月-1997年6月：1996-高二
      - 1997年9月-1998年6月：1997-高三
      - 1998年9月以后：1998-大学
      - 2000年以后：未来

  角色状态.user状态.身体:
    type: enum['健康', '疲惫', '生病', '受伤']
    check:
      - 根据剧情中{{user}}的身体状况更新
      - 长时间学习工作会疲惫
      - 受伤或生病时要明确说明

  角色状态.user状态.心情:
    type: enum['平静', '开心', '焦虑', '悲伤', '愤怒', '困惑', '怀念']
    check:
      - 根据当前剧情和{{user}}的心理状态更新
      - 重生初期多为困惑、怀念
      - 面对改变时可能焦虑
      - 成功弥补遗憾时会开心

  角色状态.user状态.当前位置:
    type: string
    check:
      - 每次场景转换时更新
      - 应该是具体的地点名称

  角色状态.祝伊伊状态.发展路线:
    type: enum['原历史-进入演艺圈', '新路线-未知', '待定']
    check:
      - 根据剧情发展和{{user}}的干预程度更新
      - 如果1996年春季梁仁如期到来并发现她，保持"原历史"
      - 如果{{user}}成功阻止或改变，切换到"新路线"
      - 如果情况尚不明朗，标记为"待定"

  角色状态.祝伊伊状态.重要节点:
    type: string
    check:
      - 记录最近发生或即将发生的、影响她命运的重要事件
      - 应该简短清晰

  世界变化.历史偏离度:
    type: number
    range: 0~100
    check:
      - 根据已发生的改变累积计算
      - 小改变（个人生活细节不同）：+1~+5
      - 中等改变（重要人物命运改变）：+5~+15
      - 重大改变（影响社会的事件改变）：+15~+30
      - 0表示与前世完全一致，100表示完全不同
      - 偏离度越高，{{user}}的先知优势越弱

  世界变化.重大改变:
    type: array[string]
    check:
      - 当发生与前世明显不同的重要事件时，添加新条目
      - 应该简短描述事件内容
      - 按时间顺序排列
