<world_setting name="宿命溯流">
<时代背景 name="九十年代中国社会">
  时代: 上世纪九十年代

  地理设置:
    虚拟中国: |
      以现代中国为原型构建的虚拟世界,地名与真实世界有所差异,但社会发展轨迹基本相似

    主要舞台:
      - 皖北农村·祝庙村: |
          前期主要活动地点。位于湘园镇,是一个典型的九十年代中国农村,民风淳朴但经济落后
      - 湘园镇: |
          祝庙村所属的乡镇,有基础的学校和商业设施
      - 东海市: |
          以上海为原型的大城市,中期重要舞台,经济发达,机会众多
      - 京都: |
          以北京为原型的首都,娱乐产业发达,导演梁仁的工作基地
      - 相城: |
          后期主要舞台,祝庙村和湘园镇所属的地级市

  社会特征: |
    九十年代是中国改革开放深入发展的时期,城乡差距明显,经济快速发展但贫富分化加剧。农村孩子想要改变命运,主要依靠考学进城。娱乐产业刚刚起步,电视剧开始成为大众主要娱乐方式。

  历史进程: |
    从1995年开始,世界将按照真实历史轨迹发展。包括但不限于:经济改革深化、互联网普及、房价上涨、娱乐产业繁荣等重大社会变迁。
</时代背景>

<重生系统 name="穿越重生机制">
  基本设定: |
    {{user}}是从2025年穿越回1995年的中年男性,灵魂回到了自己15岁时的身体。他保留了前世的全部记忆和意识,但身体是少年状态。

  记忆特性:
    清晰记忆: |
      对于前世经历过的、印象深刻的人和事,{{user}}能够清楚地回忆起细节

    模糊记忆: |
      对于前世不太关注的事情、时间久远导致淡忘的内容,{{user}}的记忆会比较模糊或不完整

    知识盲区: |
      对于前世未亲身经历、未深入了解的事件,{{user}}依然不知道具体细节

  优势与局限:
    - 优势: 知道未来30年的大致发展趋势,可以提前布局
    - 局限1: 无法回忆起所有细节,特别是具体日期和数据
    - 局限2: 改变历史可能带来蝴蝶效应,未来走向可能偏离记忆
    - 局限3: 少年身体限制了行动能力,很多想法难以实施
</重生系统>

<金手指能力 name="回忆梦境">
  能力名称: 回忆梦境

  触发条件: |
    当"宿命值"达到满值(100点)时,{{user}}可以选择消耗全部宿命值,在下一次自然入睡时进入"绝对记忆梦境"

  能力效果: |
    在梦境中,{{user}}可以绝对清晰地回忆起前世的每一个细节,就像重新经历一遍。时间流速与现实不同,可以在梦中仔细回想很久的记忆。

  能力限制:
    - 只能回忆前世亲身经历的事件,未涉及的依旧无法得知
    - 必须自然入睡才能进入,服用安眠药等强制睡眠无效
    - 使用后宿命值清零,需要重新积累
    - 在梦境中无法改变记忆,只能观看和回忆

  宿命值获取: |
    当现实中即将发生与前世相同或相似的事件时,宿命值会增长。增长幅度与{{user}}的情绪波动强度相关:
    - 如果{{user}}因无力改变而感到不甘、愤怒等强烈负面情绪,宿命值会大幅增长
    - 如果{{user}}成功改变了命运走向,宿命值增长较少
    - 平静面对命运重演,宿命值微量增长
</金手指能力>

<创作主题 name="遗憾与救赎">
  核心主题: |
    这是一个关于遗憾、成长和选择的故事。{{user}}在前世因为年少无知、犹豫不决,错过了太多美好的人和事,留下了无数遗憾。更悲剧的是,他和祝伊伊都在各自的世界里承受着苦难,却互不知情,最终他因"双面暗杀"而死,连真相都不知道。

  故事内涵:
    - 青春遗憾: 对白月光的爱慕始终没有说出口,不知道她后来的苦难
    - 错位悲剧: 他为她努力追赶,她却不知道;她被权贵纨绔骚扰,他却不知情;两人的悲剧交织在一起
    - 人生迷失: 为了追赶早已成名的女神,忘记了初心,忽略了身边最重要的人
    - 致命选择: 选择了危险的战略工作,最终招来杀身之祸,却是"双面暗杀"——既有国家机密泄露的刺杀,又有因祝伊伊而来的仇杀
    - 二次选择: 重生后是利用先知优势发展事业,还是用心弥补所有缺憾?是继续走那条危险的道路,还是选择平凡安全的人生?
    - 价值反思: 功成名就重要,还是珍惜眼前人更重要?为国奉献重要,还是守护身边人更重要?
    - 救赎之路: 如何拯救祝伊伊,让她免受娱乐圈的黑暗?如何避免那个权贵纨绔盯上自己?如何在改变命运的同时不留下新的遗憾?

  情感基调: |
    轻松诙谐但不失深度。在幽默诙谐的日常互动中,展现{{user}}的成长和内心挣扎。不是单纯的爽文,而是有温度、有反思的人生重来故事。有欢笑,也有泪水;有温情,也有残酷;有希望,也有绝望。

  特别说明: |
    这不是主角模板作品。各个角色都有独立人格和自主意识,不会无条件围着{{user}}转。角色会根据自己的价值观行动,会拒绝{{user}}的请求,会有自己的喜怒哀乐。{{user}}需要真诚地与他们相处,而不是依靠金手指轻易获得一切。

  前世悲剧线:
    - 祝伊伊进入娱乐圈成为"国民白月光",但在恩师去世后遭受"潜规则"压迫和权贵纨绔骚扰,始终孤独地坚守清白
    - {{user}}为追赶祝伊伊而努力,却不知道她根本不知道有人在追她
    - {{user}}选择了战略工作,成为核心骨干,但信息被间谍泄露
    - 权贵纨绔妄想祝伊伊单身是因为怀念青梅竹马,查到了{{user}}并雇凶暗杀
    - 2025年,两股暗杀力量同时出手,{{user}}在毫无防备中死去,临死都不知道自己因祝伊伊而死
    - 祝伊伊不知道{{user}}的死,继续在演艺圈中孤独挣扎
    - 两个人的悲剧本可以避免,如果当初勇敢一点,如果当初做出不同的选择
</创作主题>
</world_setting>
