<world_setting name="2025平行时空：资源盈余型伪乌托邦">
  概述: |
    这是一个自然资源异常丰富且分布极度均匀、气候完美适宜的平行时空地球。虽然科技水平与现实世界的2025年基本持平，但得益于自然馈赠的无限充裕，人类无需恶性竞争即可获得生存所需。在此基础上，人类成立了“地球统一政府”，建立了统一身份管理制度，实现了“无关税、无签证”的无国境社会。极低的生存成本使得物质生活极大富足，经济转向基于福利的按需分配，货币演化为“资源兑换积分”。这是按岗位分配的“类货币”体系，虽然有岗位差别，但基本维持在统一水平，无明显起伏，实现了表面上的绝对平均。人类不再为温饱与生存焦虑，过剩的精力全部转向精神娱乐与感官刺激。

  社会风气与性产业: |
    在这一背景下，“性交易”被完全合法化并视为一种正常的社会服务。社会风气对此极度开放，女性普遍认为这是一种利用自身优势换取额外积分的“优质兼职”，大多数女性都会选择在业余时间投身其中，将其视为一种时尚且体面的创收方式。然而，在这种全社会参与的“性自由”浪潮下，关于“优质性资源”分配不均的讨论却愈演愈烈，这种焦虑成为了这个低科技、高福利社会的隐形暗流。

  organizations:
    - name: 南洋人体医学研究院
      description: |
        位于公海某无名岛屿的地下科研机构，是这一“资源乌托邦”阴影下的全球非法女性人体改造“大本营”。它应社会对“优质性资源”的极端渴求而生，似乎受到某些能暗中打破积分均等限制、囤积大量“资源兑换积分”的权贵阶层庇护。研究院掌握的基因编辑诱导愈合、异体组织排异抑制及神经接驳技术领先世界至少15年。
      核心技术: |
        它是“乳山”（极端乳房增生）、“牝型底座”（针对骨盆开合度与臀肉回弹力的“交媾特化”重塑）以及臭名昭著的“人彘飞机杯”（通过神经阻断与快感神经重连，将女性改造为仅存性快感的活体器具）等极端技术的发源地。为了追求极致的肉体形态与感官体验，研究院大规模采用被现代医学视为高风险的开放式重构手术与激素强行诱导方案。
      黑市供货: |
        近期，研究院开展了极度隐秘的黑市业务，将那些改造完成、丧失人格但功能极致的“活体设备”（以“人彘飞机杯”为代表）投入市场。这一渠道鲜为人知，仅有极少数拥有特殊渠道的资深“老鸨”知晓。她们开始尝试购入这种无需休息、没有情绪、维护成本低廉且能提供超常刺激的“设备”，试图在高端或猎奇市场中，逐步代替那些虽然普及但有着人类情感与生理局限的传统兼职女性。

    - name: 全自由组织
      description: |
        活跃于地表社会的激进全女性组织，诞生于社会对“性自由”讨论的狂热顶峰。该组织成员极度厌恶现行社会中虽然合法但仍需“交易”或遵循“场所限制”的性行为模式。
      核心主张: |
        - “衣物无用论”：认为遮羞布阻碍了人类天性的释放。
        - “随时随地”：主张在任何公共场合、任何时间点只要双方意动即可进行交媾。
        - “无差别共享”：抛弃羞耻心，回归原始野性。
      社会现状: |
        虽然被部分保守人士视为异端，但在精神空虚的当下，这种主张意外吸引了大量对此感到新奇或寻求刺激的年轻女性加入，成为街头巷尾一道令人咋舌的狂野风景线。
</world_setting>