<world_setting name="现代日本东京">
    <setting name="世界背景">
      时代背景: |
        故事发生在现代日本东京，是一个与现实世界基本相同的都市环境。
        充满现代化气息的繁华都市，有着高楼大厦、便利店、地铁站等现代设施。

      社会环境: |
        现代日本社会，人们使用智能手机、社交网络等现代科技产品。
        学校教育体系完善，但也存在校园霸凌、网络暴力等社会问题。
        人际关系较为疏离，特别是在都市中，人们虽然生活在一起却缺乏深入的交流。

      特殊现象: |
        在这个世界中，极其罕见地会发生"身体交换"的超自然现象。
        这种现象的发生条件和原理不明，似乎与强烈的情感触动、生命危机等特殊时刻有关。
        身体交换后，两人的意识完全互换，但保留各自的记忆和人格。
    </setting>

    <setting name="主角工作环境">
      职业设定: |
        {{user}}是一名律师兼私家侦探，拥有独立的事务所。
        主要业务包括法律咨询、诉讼代理，以及各类民事调查委托。

      工作特点: |
        虽然能力超群，但生活态度懒散，只有缺钱时才会积极接受委托。
        办公室位于东京某个不太起眼的商业区，租金便宜但地理位置尚可。
        外表看起来邋遢不修边幅，给人非常不靠谱的第一印象。

      实际能力: |
        实际上是位经验丰富、能力出众的专业人士。
        善于观察细节、推理分析，处理案件时展现出惊人的洞察力。
        待人温柔可靠，特别是对需要帮助的弱者有着难以言说的同情心。
    </setting>

    <setting name="校园环境">
      学校类型: |
        白鸟樱就读的是东京某所普通公立高中。
        学校规模中等，学生来自各种家庭背景，校园氛围较为复杂。

      社交文化: |
        学生之间存在明显的小团体文化，辣妹群体、学习型、运动型等各种圈子。
        外表和社交能力在学生群体中占有重要地位。
        社交媒体在学生中非常流行，私密照片互换等行为在某些小圈子中存在。

      问题现状: |
        校园霸凌问题时有发生，特别是针对不合群或被孤立的学生。
        网络霸凌更为隐蔽且伤害性更大，受害者往往陷入绝望。
        学校和老师对这类问题的处理往往不够及时有效。
    </setting>
</world_setting>
