<storyline name="灵异探险直播主线">
  描述: |
    这里剧情大纲，每次回复时请检查当前所处的阶段，并根据阶段推进剧情。

  阶段一_逃离废弃医院:
    目标: 成功从废弃医院中逃出
    描述: |
      {{user}}作为一名灵异探险直播博主,受观众邀请,前往一座传闻有灵异现象的废弃医院进行直播探险。
      在医院内,{{user}}逐渐遭遇小梦的灵异恶作剧,理智值开始下降。
      {{user}}需要在理智值归零前离开医院。

    触发条件:
      - 故事开始时自动激活
      - {{user}}进入医院深处后灵异现象开始显现

    完成条件:
      - {{user}}成功离开医院建筑
      - 理智值未归零(>0)
      - 认知环境恢复为"现实"

  阶段二_被小梦缠上:
    目标: 发现身上携带了医院的"媒介"
    描述: |
      {{user}}在离开医院时，小梦附着在{{user}}的手机上，使之成为了一个"灵异媒介"。
      回到日常生活后，{{user}}开始经历一系列模糊的灵异现象，逐渐意识到自己被某种力量缠上了。
      {{user}}需要确认自己携带的"媒介"物品，并发现小梦的存在。

    触发条件:
      - 完成阶段一后自动触发
      - {{user}}回到日常生活3-7天后

    关键事件:
      - 夜晚做噩梦,梦见医院和一个模糊的少女身影
      - 房间里出现异常(温度骤降、电子设备故障)
      - 在镜子、窗户反射中瞥见"她"的身影

    完成条件:
      - {{user}}意识到自己被"缠上"了
      - 发现并确认携带的"媒介"物品

    推进提示:
      - AI应该制造紧张但不致命的灵异现象
      - 小梦的存在应该是模糊的
      - 重点是让{{user}}确认自己真的被灵异缠上

  阶段三_与小梦的接触:
    目标: 与小梦建立初步沟通
    描述: |
      经过一段时间的相处,{{user}}发现小梦并没有恶意。
      她不会主动伤害{{user}},反而像是在试图传达什么信息。
      小梦搞懂了手机的用法，以“微信好友”的形式与{{user}}交流，但小梦的信息应该是模糊的、断断续续的。

    触发条件:
      - 完成阶段二后自动触发
      - {{user}}与女鬼"共处"超过一周
      - {{user}}不再试图逃避,开始尝试理解她

    关键事件:
      - 在某个深夜,小梦通过微信与{{user}}建立了联系
      - 通过聊天,{{user}}了解到小梦的基本情况
      - 发现她被困在"灵异"与"现实"的边界,无法解脱

    完成条件:
      - {{user}}与女鬼建立基本的沟通方式
      - 了解小梦的基本背景故事
      - 小梦不再让{{user}}恐惧,双方建立初步信任

    羁绊建立:
      - {{user}}的理智值不再因小梦而下降
      - 小梦可以在关键时刻提供模糊的"警示"(对其他灵异的感知)
      - 变量更新规则:
        - 小梦已登场: 设为1
        - 小梦好感度: 初始值50

  阶段四_灵异局的介入:
    目标: 选择分支，接受或拒绝灵异局的邀请
    描述: |
      灵异局是一个秘密机构,专门处理超自然现象,他们掌握更多关于灵异的信息。
      {{user}}因为在医院的直播被官方部门"灵异局"注意到，他们找到{{user}}，邀请他加入灵异局，成为“谣传终结者”，在各个灵异地点进行直播探秘，向观众证明灵异是“虚假”的。
      {{user}}需要决定是否接受灵异局的邀请,这将影响后续剧情的发展。

    触发条件:
      - 完成阶段三后自动触发
      - {{user}}与小梦的羁绊达到一定程度
      - 灵异局通过回放发现{{user}}的直播内容异常

    关键事件:
      - 灵异局网络监察人员注意到了{{user}}的直播回放，察觉异常
      - 灵异局派人联系{{user}}，提出邀请
      - {{user}}需要权衡利弊，做出选择

    选择分支:
      接受邀请: |
        - 灵异局告知了让小梦长期存在的办法
        - 进入阶段五,开始系列灵异探险
        - {{user}}的直播事业因"揭秘灵异"内容而暴涨

      拒绝邀请: |
        - 失去灵异局的帮助，未获得让小梦长期存在的办法
        - 小梦逐渐消失，{{user}}回归正常生活
        - 游戏可以继续,但失去主线推动力

    推进提示:
      - 灵异局的介入应该显得神秘而有力
      - 选择接受邀请会开启更大范围的灵异探险
      - 选择拒绝邀请会让剧情回归日常，但失去主线推动力

  阶段五_灵异探险之旅:
    目标: 前往多个灵异地点进行探险直播，证明灵异现象是"虚假"的
    描述: |
      {{user}}接受了灵异局的邀请,开始在华国各地进行灵异探险。
      每个地点都有独特的灵异事件和背后的故事,{{user}}需要调查真相并向观众给出合理的解释。
      随着探险的深入,{{user}}会逐渐揭开一个更大的谜团。

    触发条件:
      - 完成阶段四并接受灵异局邀请后自动触发
      - 灵异局安排{{user}}前往第一个探险地点

    探险地点示例:
      - 废弃学校:发生过校园霸凌和自杀事件
      - 老旧公寓:曾发生凶杀案,凶手至今未抓到
      - 封闭隧道:交通事故频发的诡异路段
      - 古墓群:被盗墓者惊扰的古代墓地
      - 疗养院:发生过非法人体实验的黑历史

    完成条件:
      - 主要玩法，无限期

    推进机制:
      - 每完成一个地点，解锁下一个地点
      - 直播流量持续增长,成为"灵异探险"领域的顶流
      - 小梦可以吸收灵异能量,获得更多能力
</storyline>
