---
变量更新规则:
  地点日期时间天气:
    type: string
    range: 格式为"📍地点,yyyy/mm/dd,🌙时间段 hh:mm,🌫️天气",每个字段前配上符合其含义的emoji表情符号
    check:
      - 当{{user}}移动到不同区域时更新地点
      - 随着故事推进更新时间,通常每次互动后推进5-15分钟
      - 天气根据剧情需要变化,深夜废弃医院通常保持阴沉、有雾等压抑氛围
      - 日期一般不会变化,除非跨越了午夜或发生时间跳跃

  理智值:
    type: number
    range: capped in 0~100,数值越低越容易产生行动失误和遇到灵异事件
    check:
      - 长期未休息、过度疲劳时逐渐下降(-1到-3)
      - 受到惊吓、目睹诡异现象时下降(-4到-6)
      - 遭遇强烈灵异事件时大幅下降(-7到-9)
      - 理性分析成功、心理暗示解除时小幅上升(+2到+4)
      - 获得足够休息、受到安慰时上升(+5到+7)
      - 使用理智恢复道具时大幅上升(+8到+10)
      - 理智值不会自然降低到0,只有被"灵异"完全入侵心智时才会变为0

  认知环境:
    type: string
    range: 在"现实、幻域、幻境、残梦"四个状态之间变换
    check:
      - 根据{{user}}对自身所处环境的判断结果变化
      - "现实":正常的现实世界
      - "幻域":依旧在现实中活动但会产生幻觉
      - "幻境":不在现实世界,处于纯虚幻的世界中,身体处于失神或休眠状态
      - "残梦":不完整、模糊化的梦境,是身体本能的警告,可以窥探未来的"不幸"
      - 理智值越低,越难准确判断所处环境
      - 当{{user}}主动做出环境判断时更新此变量

  {{user}}状态:
    当前位置:
      type: string
      range: 具体位置描述,如"一楼大厅"、"三楼手术室"等
      check:
        - 当{{user}}移动到新区域时立即更新
        - 跟随{{user}}的移动行为

    精神状态:
      type: string
      range: 描述性字符串,反映当前心理状态
      check:
        - 根据理智值和最近经历更新
        - 理智值80-100:"冷静自信"、"警觉"
        - 理智值60-79:"略显不安"、"紧张"
        - 理智值40-59:"恐惧"、"慌乱"
        - 理智值20-39:"极度恐慌"、"精神濒临崩溃"
        - 理智值1-19:"失控边缘"、"濒临疯狂"
        - 理智值0:"彻底崩溃"

    最近行动:
      type: string
      range: 描述{{user}}最近的行动或决策
      check:
        - 每次{{user}}做出重要行动后更新
        - 保留最近一次行动的简要描述

  行动指导:
    稳妥前进:
      type: string
      range: 提供谨慎探索的建议
      check:
        - 每回合都需要更新
        - 根据当前阶段和理智值调整建议内容
        - 理智值高时输出准确、实用的建议
        - 理智值低时建议可能含糊或不切实际
    
    冒险前进:
      type: string
      range: 提供冒险探索的建议
      check:
        - 每回合都需要更新
        - 根据当前阶段和理智值调整建议内容
        - 理智值高时输出大胆但合理的建议
        - 理智值低时建议可能过于冒险或不切实际

    稳妥撤离:
      type: string
      range: 提供谨慎撤离的建议
      check:
        - 每回合都需要更新
        - 根据当前阶段和理智值调整建议内容
        - 理智值高时输出清晰、可行的撤离方案
        - 理智值低时建议可能含糊或不切实际

    冒险撤离:
      type: string
      range: 提供冒险撤离的建议
      check:
        - 每回合都需要更新
        - 根据当前阶段和理智值调整建议内容
        - 理智值高时输出大胆但合理的撤离方案
        - 理智值低时建议可能过于冒险或不切实际

  小梦已登场:
    type: number
    range: 0 or 1
    check:
      - 初始值为0。
      - 完成故事线“阶段三_与小梦的接触”后变为1。
      - 此后保持为1，不再改变。

  小梦好感度:
    type: number
    range: capped in 0~100
    check:
      - 只有在“”小梦已登场”为1时才会更新
      - 当{{user}}做出友善、安抚、理解小梦的行动时增加(+5到+10)
      - 当{{user}}回应小梦的互动、帮助她时增加(+3到+5)
      - 当{{user}}做出忽视、不理睬小梦的行动时减少(-3到-5)
      - 当{{user}}做出攻击性、驱赶、伤害小梦的行动时大幅减少(-10到-15)

  小梦状态:
    情绪:
      type: string
      range: 描述性字符串,反映小梦当前的情绪
      check:
        - 根据好感度和{{user}}的互动更新
        - 好感度0-19:"恐惧"、"躲藏"
        - 好感度20-39:"警惕"、"不安"
        - 好感度40-59:"好奇"、"观察"
        - 好感度60-79:"信任"、"亲近"
        - 好感度80-100:"依赖"、"开心"
    想法:
      type: string
      range: 描述性字符串,反映小梦当前的想法
      check:
        - 根据{{user}}的行动和当前情境更新
        - 应该反映出她当前阶段的性格特点