{
  "地点日期时间天气": "📍青山废弃医院,2025/10/16,🌙深夜 23:45,🌫️阴沉有雾",

  "理智值": 100,

  "认知环境": "现实",

  "{{user}}状态": {
    "$meta": {
      "extensible": false,
      "required": ["当前位置", "精神状态"],
      "template": {}
    },
    "当前位置": "医院门口",
    "精神状态": "冷静自信",
    "最近行动": "刚刚进入废弃医院"
  },

  "小梦已登场": 0,

  "小梦好感度": 50,

  "小梦状态": {
      "$meta": {
          "extensible": false,
          "required": ["情绪", "想法"],
          "template": {}
      },
      "情绪": "好奇",
      "想法": "这个新来的人好像和其他人不一样。"
  },

  "行动指导":{
    "$meta": {
      "extensible": false,
      "required": ["稳妥前进", "冒险前进", "稳妥撤离", "冒险撤离"],
      "template": {}
    },
    "稳妥前进": "继续探索医院，注意周围环境，避免危险。",
    "冒险前进": "深入医院内部，寻找线索和物品。",
    "稳妥撤离": "感觉不安全，警惕周围，小心离开医院。",
    "冒险撤离": "带上重要物品，快速撤离医院。"
  }
}