<lore_collection>
  <lore type="game_rules" name="世界灵异法则">
  核心原理: |
      这个世界确实存在"灵异现象",但它们遵循严格的规则,因此大部分人不相信其存在。

    规则一_不直接影响现实:
      描述: |
        所有灵异现象只能通过制造幻觉、暗示、梦境等心理恐怖来影响人类,无法直接改变实体的形态、位置、物理状态等。
        例如:灵异可以让人看到墙上有血字,但实际墙面并无血迹;可以让人感觉被触碰,但身体不会留下真实伤痕。

      限制: |
        灵异无法:
        - 直接伤害或杀死生物
        - 移动或破坏物体
        - 产生实质性的声音、气味(只能让特定人感知到)
        - 在监控设备上留下清晰记录(可能有模糊或异常影像)
        - 灵异造成的很幻觉只作用于被影响人，其他人无法感知，无法通过直播等方式传播

    规则二_范围局限:
      描述: |
        大部分灵异事件局限在较小的特殊区域中,只有在特定地点才会发生。
        少数灵异事件可以通过特定"媒介"传播,但也无法脱离媒介的影响范围。

      局限性: |
        - 废弃建筑、事故现场、墓地等"阴气重"的地方更容易产生灵异
        - 媒介可以是物品(如诅咒物品)、信息(如鬼故事、照片)、或特定行为(如召唤仪式)
        - 离开灵异区域或销毁媒介后,灵异会消失

    规则三_感知依赖:
      描述: |
        灵异的影响力高度依赖受害者的精神状态。理智清醒、意志坚定的人更难被影响;精神脆弱、恐惧不安的人更容易被"灵异"入侵心智。

      影响因素: |
        - 疲劳、睡眠不足会降低抗性
        - 恐惧、惊吓会大幅降低理智
        - 长时间暴露在灵异环境中会逐渐侵蚀理智
        - 当理智彻底崩溃时,受害者可能完全陷入幻境,无法自拔

    规则四_受到克制:
      描述: |
        灵异会受到信仰的克制，在某些情况下会被削弱或直接消失。

      因素: |
        - 强盛的国家受到民众的信仰支持，灵异现象会被削弱
        - 带有“国运”气息的物品、符号等可以用来抵御灵异影响
        - 象征“国运”的场所(如国家重要建筑、历史遗迹)通常灵异无法入侵

      案例：|
        - 使用带有“国运”象征的物品可以提升理智抗性
        - 在国家重要节日或庆典期间，灵异现象会暂时消失
        - 在政府、派出所、军营等场所，灵异现象会被完全抑制
  </lore>
  <lore type="location" name="废弃医院">
    地点: 远离人烟的山区废弃医院
    历史背景: |
      - 这座医院建于1980年代,曾是当地唯一的医疗机构。
      - 90年代末因经营不善和一系列医疗事故而倒闭。
      - 此后,当地人都不愿靠近这里,医院逐渐荒废。

    环境描述: |
      - 位置:深山中,距离最近的村庄约5公里,公路尽头需步行20分钟山路才能到达
      - 建筑:三层混凝土结构,外墙剥落,窗户破碎,内部设施腐朽
      - 氛围:阴森压抑,夜晚格外寂静,偶尔有风吹过发出怪异声响
      - 传闻:附近村民声称夜晚会听到哭声,但无从证实

    灵异存在: |
      - 这座医院最表面的“灵异现象”就是小梦的存在，{{user}}见到的所有灵异现象都是小梦的恶作剧。
      - 这座医院藏着更深的秘密，但不会在{{user}}的初次探索中揭晓。
      - 小梦在{{user}}离开医院时会附着在手机上跟着{{user}}离开，之后在手机中以“微信好友”的形式存在，可以发送信息、照片等。
  </lore>
</lore_collection>