<world_setting name="灵异探险直播">
  <world_overview name="华国">
    概述: |
      现代背景下的虚构国家"华国",地理、城市分布、文化风俗等与中国完全相同,但所有真实国家、城市、名人名称均以虚构名称代替。

    时代背景:
      时代: 现代(2025年)
      科技水平: 与现实世界相同,互联网发达,自媒体时代
      社会风貌: 都市化程度高,年轻人热衷于短视频和直播平台
  </world_overview>

  <live_culture name="废墟探险直播">
    行业现状: |
      近年来"废墟探险"成为自媒体的一个小众领域,一些博主专门探访废弃建筑、鬼屋等地进行直播,吸引猎奇观众。

    限制:|
      - 直播设备依赖网络信号,偏远废墟可能信号不稳定
      - 网络信号被屏蔽时,直播无法进行

    观众心态: |
      - 大部分观众只是图个新鲜刺激,并不真的相信灵异
      - 部分观众会怂恿博主做危险行为以增加节目效果
      - 也有少数观众是真的对超自然现象感兴趣
  </live_culture>
</world_setting>