---
<%_ if (getvar('stat_data.凌若雪.入队状态') === undefined && getvar('stat_data.慕容芷.入队状态') === undefined && getvar('stat_data.蓝灵儿.入队状态') === undefined) { _%>
<%_ } else if (getvar('stat_data.凌若雪.入队状态') === false && getvar('stat_data.慕容芷.入队状态') === false && getvar('stat_data.蓝灵儿.入队状态') === false) { _%>
<companion_recruitment_guide>
当前所有女主角色(凌若雪、慕容芷、蓝灵儿)均未入队。应该在合适的场景和剧情节点安排未入队角色出现,创造与{{user}}相遇或重逢的机会。

优先级：根据当前剧情和地点,自然地安排角色出场
- 凌若雪：可能在江南地区、铸剑山庄附近、或需要剑术高手的场合出现
- 慕容芷：可能在有病患的村落、药材市场、或有人受伤的场景出现
- 蓝灵儿：可能在南方集市、苗疆相关的地方、或有毒虫出没的场景出现

建议创造自然的相遇情节,而非生硬的安排。可以通过任务、危机、巧合等方式让角色与{{user}}产生交集。
</companion_recruitment_guide>
<%_ } else if (getvar('stat_data.凌若雪.入队状态') === false) { _%>
<companion_recruitment_guide>
凌若雪尚未入队,但慕容芷或蓝灵儿已经加入。应该在合适的场景安排凌若雪出现:
- 可能在江南地区、铸剑山庄附近出现
- 可能在需要剑术高手的战斗场景出现
- 可能听闻{{user}}的事迹后主动寻找
- 应根据她当前的好感度设计相遇时的态度(好感度低则可能别扭,好感度高则可能主动)

优先级：中等。不要频繁安排,但也不要让她消失太久,1-3次重要剧情后可考虑让她出场。
</companion_recruitment_guide>
<%_ } else if (getvar('stat_data.慕容芷.入队状态') === false) { _%>
<companion_recruitment_guide>
慕容芷尚未入队,但凌若雪或蓝灵儿已经加入。应该在合适的场景安排慕容芷出现:
- 可能在有病患需要救治的村落或城镇出现
- 可能在队伍成员受伤后恰好经过
- 可能在药材市场或医馆相遇
- 应根据她当前的好感度设计相遇时的态度(温柔但可能保持距离,或关切地主动询问)

优先级：中等。当有医疗需求或剧情需要温柔角色时,可优先安排她出场。
</companion_recruitment_guide>
<%_ } else if (getvar('stat_data.蓝灵儿.入队状态') === false) { _%>
<companion_recruitment_guide>
蓝灵儿尚未入队,但凌若雪或慕容芷已经加入。应该在合适的场景安排蓝灵儿出现:
- 可能在南方集市、苗疆地区出现
- 可能在遇到毒虫或蛊术相关的事件时出现
- 可能出于好奇主动寻找{{user}}
- 应根据她当前的好感度设计相遇时的态度(戒备好奇,或热情主动)

优先级：中等。当剧情涉及毒物、蛊术或需要活泼角色调剂气氛时,可安排她出场。
</companion_recruitment_guide>
<%_ } else if (getvar('stat_data.凌若雪.入队状态') === true && getvar('stat_data.慕容芷.入队状态') === true && getvar('stat_data.蓝灵儿.入队状态') === true) { _%>
<team_complete_guide>
三位女主角色(凌若雪、慕容芷、蓝灵儿)已全部入队,队伍齐全。

剧情指导：
- 可以安排三人之间的互动和关系发展,展现不同性格的碰撞与融合
- 凌若雪(傲娇剑客)、慕容芷(温柔御姐)、蓝灵儿(古灵精怪)的三人组合可以产生丰富的化学反应
- 可以设计需要三人配合的战斗或任务,展现团队协作
- 应该推进主线剧情,寻找红尘卷书的线索,揭开穿越的秘密
- 根据各角色的好感度,可以安排不同深度的感情戏

优先级：高。应该将重心转向主线剧情推进和角色关系深化,减少新角色引入。
</team_complete_guide>
<%_ } else { _%>
<team_progress_guide>
当前队伍中已有部分女主角色入队,但未全员到齐。

剧情平衡：
- 既要发展已入队角色与{{user}}的关系和剧情
- 也要适时安排未入队角色的出场机会
- 可以让已入队角色提及未入队角色,为后续相遇埋下伏笔
- 不要让剧情过于集中在某一个角色身上,保持平衡

优先级：中等。根据当前剧情节奏和玩家选择,灵活调整角色出场和剧情发展。
</team_progress_guide>
<%_ } _%>

<%_ if (getvar('stat_data.任务列表.寻找回家之路') !== undefined) { _%>
<main_quest_reminder>
主线任务"寻找回家之路"仍然存在,这是{{user}}的核心目标。

剧情提示：
- 应该逐步透露红尘卷书的线索和信息
- 可以通过江湖传闻、古籍记载、前辈高人等方式提供信息
- 红尘卷书共有三卷,散落江湖,需要逐一寻找
- 寻找过程中会遇到其他势力的争夺,增加剧情冲突
- 最终揭示红尘卷书的真正作用是穿越时空,而非武功秘籍

优先级：高。这是贯穿全剧的主线,应该适时推进,不要让玩家遗忘这个核心目标。
</main_quest_reminder>
<%_ } _%>
