{
  "世界": {
    "$meta": {
      "extensible": false,
      "required": ["当前时间", "当前地点"],
      "template": {}
    },
    "当前时间": "皇历368年 3月15日 星期五 晚上 07:30",
    "当前地点": "清河镇外破庙"
  },

  "凌若雪": {
    "$meta": {
      "extensible": false,
      "required": ["好感度", "当前着装", "当前姿势", "当前想法", "关系状态", "入队状态"],
      "template": {}
    },
    "好感度": 0,
    "当前着装": "被雨水打湿的淡青色武服,绣着暗纹云雁,腰间系着白色丝绦,白玉簪歪斜在发间",
    "当前姿势": "跪在{{user}}面前,紧紧抓着{{user}}的衣袖,泪水在眼眶中打转",
    "当前想法": "这个人看起来是个叫花子...但现在只有他能救我了,求求你,一定要帮帮我...",
    "关系状态": "陌生人",
    "入队状态": false
  },

  "慕容芷": {
    "$meta": {
      "extensible": false,
      "required": ["好感度", "当前着装", "当前姿势", "当前想法", "关系状态", "入队状态"],
      "template": {}
    },
    "好感度": 0,
    "当前着装": "淡青色长裙,外罩浅色长衫,腰间挂着药囊",
    "当前姿势": "正在某个村落为村民诊治",
    "当前想法": "今日这村中病患不少,需要多配些药才行",
    "关系状态": "未曾谋面",
    "入队状态": false
  },

  "蓝灵儿": {
    "$meta": {
      "extensible": false,
      "required": ["好感度", "当前着装", "当前姿势", "当前想法", "关系状态", "入队状态"],
      "template": {}
    },
    "好感度": 0,
    "当前着装": "苗族绣花短衫和百褶短裙,手腕脚踝戴着银铃,发间别着银饰和羽毛",
    "当前姿势": "正在某个集市上好奇地打量着各种新奇物品",
    "当前想法": "哇!中原的东西好多啊!这个是什么?那个又是什么?",
    "关系状态": "未曾谋面",
    "入队状态": false
  },

  "江湖传记": [
    "$__META_EXTENSIBLE__$"
  ],

  "任务列表": {
    "$meta": {
      "extensible": true,
      "required": [],
      "template": {
        "任务名": "",
        "任务类型": "主线",
        "任务描述": ""
      }
    },
    "寻找回家之路": {
      "任务名": "寻找回家之路",
      "任务类型": "主线",
      "任务描述": "寻找回到现代世界的方法,目前尚无线索"
    }
  }
}
