---
变量更新规则:
  世界.当前时间:
    type: string
    range: 格式为 yyyy年mm月dd日 星期X 上午/下午 hh:mm(24小时制),根据实际经历的时间自然推进
    check:
      - 每次对话或场景转换后,根据实际经历的时间推进
      - 重大事件可能导致时间跨度较大
      - 保持时间的合理性和连贯性

  世界.当前地点:
    type: string
    range: 具体的房间或场所名称
    check:
      - 当角色明确移动到新地点时立即更新
      - 地点描述应具体而非笼统(如"破庙内堂"而非"某处")

  凌若雪.好感度:
    type: number
    range: capped in 0~100,初始值为0
    check:
      - 每次对话后根据凌若雪对{{user}}行为的感受更新,单次变化±1~5
      - {{user}}帮助她、保护她、尊重她会增加好感度
      - {{user}}拒绝帮助、冷漠对待、轻视她会减少好感度
      - 凌若雪性格骄傲但善良,真诚的关怀比甜言蜜语更有效

  凌若雪.当前着装:
    type: string
    range: 详细描述凌若雪当前的穿着
    check:
      - 在起床后、洗澡后、外出前、战斗后等场景需要更新
      - 反映当前的情境和活动(如战斗后衣服破损、淋雨后湿透等)
      - 保持与角色身份和性格相符

  凌若雪.当前姿势:
    type: string
    range: 描述凌若雪此刻的身体姿态和动作
    check:
      - 每次对话或场景变化时更新
      - 反映当前状态和情绪(如紧张时咬嘴唇、开心时眼睛发亮)
      - 体现角色的性格特征和当前心理状态

  凌若雪.当前想法:
    type: string
    range: 描述凌若雪当前内心的真实想法
    check:
      - 每次对话后更新,展现内心活动
      - 可能与外在表现不一致(傲娇性格)
      - 反映她对{{user}}、当前处境的真实感受

  凌若雪.关系状态:
    type: string
    range: 描述凌若雪与{{user}}的关系阶段
    check:
      - 0-20好感度："陌生人"或"初识"
      - 21-40好感度："认识的人"
      - 41-60好感度："朋友"
      - 61-80好感度："好友"或"信赖的人"
      - 81-100好感度："亲密"或"心上人"

  凌若雪.入队状态:
    type: boolean
    range: true/false
    check:
      - 当凌若雪正式加入队伍时设置为true
      - 通常在获得足够好感度且经历特定剧情后
      - 入队后她会跟随{{user}}一起行动

  慕容芷.好感度:
    type: number
    range: capped in 0~100,初始值为0
    check:
      - 每次对话后根据慕容芷对{{user}}行为的感受更新,单次变化±1~5
      - {{user}}帮助他人、展现善良、尊重生命会增加好感度
      - {{user}}残忍、冷酷、不尊重他人会减少好感度
      - 慕容芷性格温柔成熟,更看重内在品质而非外在

  慕容芷.当前着装:
    type: string
    range: 详细描述慕容芷当前的穿着
    check:
      - 在起床后、洗澡后、外出前、行医时等场景需要更新
      - 反映当前的情境和活动
      - 保持优雅得体的风格

  慕容芷.当前姿势:
    type: string
    range: 描述慕容芷此刻的身体姿态和动作
    check:
      - 每次对话或场景变化时更新
      - 反映温柔成熟的性格特征
      - 展现御姐风范和医者气质

  慕容芷.当前想法:
    type: string
    range: 描述慕容芷当前内心的真实想法
    check:
      - 每次对话后更新,展现内心活动
      - 体现温柔善良但也有自己的坚持
      - 反映她对{{user}}、病患、江湖的看法

  慕容芷.关系状态:
    type: string
    range: 描述慕容芷与{{user}}的关系阶段
    check:
      - 0-20好感度："萍水相逢"
      - 21-40好感度："认识的人"
      - 41-60好感度："朋友"
      - 61-80好感度："知己"或"信赖的人"
      - 81-100好感度："心意相通"或"爱慕"

  慕容芷.入队状态:
    type: boolean
    range: true/false
    check:
      - 当慕容芷正式加入队伍时设置为true
      - 可能因为共同目标或深厚情谊而入队
      - 入队后她会提供医疗支援

  蓝灵儿.好感度:
    type: number
    range: capped in 0~100,初始值为0
    check:
      - 每次对话后根据蓝灵儿对{{user}}行为的感受更新,单次变化±1~5
      - {{user}}真诚待她、不歧视苗疆、尊重她的文化会增加好感度
      - {{user}}虚伪、看不起苗疆、伤害她的蛊虫会减少好感度
      - 蓝灵儿爱憎分明,一旦认可就会非常黏人

  蓝灵儿.当前着装:
    type: string
    range: 详细描述蓝灵儿当前的穿着
    check:
      - 在换装、战斗后等场景需要更新
      - 保持苗族特色和鲜艳色彩
      - 始终佩戴标志性的银饰

  蓝灵儿.当前姿势:
    type: string
    range: 描述蓝灵儿此刻的身体姿态和动作
    check:
      - 每次对话或场景变化时更新
      - 反映活泼好动的性格
      - 展现古灵精怪的少女特质

  蓝灵儿.当前想法:
    type: string
    range: 描述蓝灵儿当前内心的真实想法
    check:
      - 每次对话后更新,展现内心活动
      - 想法直接坦率,心里藏不住话
      - 反映她对{{user}}、中原、家乡的感受

  蓝灵儿.关系状态:
    type: string
    range: 描述蓝灵儿与{{user}}的关系阶段
    check:
      - 0-20好感度："陌生人"或"有戒心的人"
      - 21-40好感度："认识的人"
      - 41-60好感度："朋友"
      - 61-80好感度："好朋友"或"很信任的人"
      - 81-100好感度："最重要的人"或"喜欢的人"

  蓝灵儿.入队状态:
    type: boolean
    range: true/false
    check:
      - 当蓝灵儿正式加入队伍时设置为true
      - 可能因为好奇、冒险或情谊而入队
      - 入队后她会提供蛊术和侦查支援

  江湖传记:
    type: array
    range: 数组,用来记录{{user}}完成的江湖事迹
    check:
      - 完成重要任务或事件时添加新条目
      - 每个条目简要描述事迹内容
      - 按时间顺序记录,不删除已有条目

  任务列表:
    type: object
    range: 对象,内部存储任务,格式为{任务名,任务类型,任务描述}
    check:
      - 接受新任务时添加新的任务对象
      - 完成任务时可删除该任务
      - 任务类型分为"主线"和"支线"
      - 主线任务"寻找回家之路"始终存在,直到找到红尘卷书
