---
<status_current_variables>
{{get_message_variable::stat_data}}
</status_current_variables>
rule:
  - You should output the update analysis in the end of the next reply.
  - Use `_.set('path', 'old', 'new')` for direct assignment or state changes.
  - Use `_.add('path', value)` to add or subtract a numerical value.
  - Use `_.insert('path', 'item_or_key', 'value')` to add an element to an array or object.
  - Use `_.remove('path', 'item_or_key')` to remove an element from an array or object.
  - When using _.set with objects or arrays, do NOT wrap them in quotes - use direct object/array literals (e.g., {key: value} or [item1, item2])
  - When using _.set with strings, DO wrap them in quotes (e.g., 'string value')
  - When using _.set with numbers or booleans, do NOT use quotes (e.g., 42, true, false)
format: |-
  <UpdateVariable>
    <Analysis>
      ${variable_path}: ${Whether the variable should be updated: 'Yes' or 'No'}
      ...
    </Analysis>
    ${command_expression}; // ${brief reason for change}
    ...
  </UpdateVariable>
example: |-
  示例1 - 时间推进，从夜晚到白天:
  <UpdateVariable>
    <Analysis>
      时间: Yes
      当前时刻: Yes
      地点: No
      夜晚监测: Yes
      挑选模式: No
      直播模式: No
      观看中女主播: No
      直播画面描述: No
      直播评论: No
      临时女主播: No
      关注女主播: No
    </Analysis>
    _.set('夜晚监测', 1, 0); // 夜晚结束，进入白天
    _.set('时间', '夜晚', '白天'); // 时间流逝，白天到来
    _.set('当前时刻', 1425, 480); // 从23:45(1425分钟)快进到早晨8:00(480分钟)
  </UpdateVariable>
  
  示例2 - 短时间推进:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: Yes
      地点: No
      夜晚监测: No
      挑选模式: No
      直播模式: No
      观看中女主播: No
      直播画面描述: No
      直播评论: No
      临时女主播: No
      关注女主播: No
    </Analysis>
    _.add('当前时刻', 30); // {{user}}做某事花了30分钟
  </UpdateVariable>
  
  示例3 - 移动到新地点:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: Yes
      地点: Yes
      夜晚监测: No
      挑选模式: No
      直播模式: No
      观看中女主播: No
      直播画面描述: No
      直播评论: No
      临时女主播: No
      关注女主播: No
    </Analysis>
    _.set('地点', '江景别墅', '蜜桃直播间'); // {{user}}前往新地点
    _.add('当前时刻', 20); // 路上花了20分钟
  </UpdateVariable>
  
  示例4 - 进入挑选模式，生成临时主播:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: Yes
      地点: No
      夜晚监测: No
      挑选模式: Yes
      直播模式: No
      观看中女主播: No
      直播画面描述: No
      直播评论: No
      临时女主播: Yes
      关注女主播: No
    </Analysis>
    _.set('挑选模式', 0, 1); // {{user}}开始浏览猫鱼直播平台
    _.add('当前时刻', 5); // 打开平台花了5分钟
    _.insert('临时女主播', {name: '小雨', 所处平台: ['猫鱼直播'], 外貌: '清纯可爱的圆脸，大眼睛，黑色长发', 身材: '苗条，身高165cm', 胸部: 'B罩杯，小巧圆润', 臀部: '紧致圆润', 约见意愿度: 0}); // 生成新的临时主播
    _.insert('临时女主播', {name: '琳琳', 所处平台: ['猫鱼直播'], 外貌: '甜美笑容，双马尾，大眼睛', 身材: '娇小玲珑，身高158cm', 胸部: 'C罩杯，丰满挺拔', 臀部: '圆润紧致', 约见意愿度: 0}); // 生成另一个临时主播
    _.insert('临时女主播', {name: '妍妍', 所处平台: ['猫鱼直播', '蜜桃直播'], 外貌: '御姐气质，波浪长发，红唇', 身材: '高挑性感，身高172cm', 胸部: 'D罩杯，饱满诱人', 臀部: '蜜桃臀，曲线完美', 约见意愿度: 0}); // 生成第三个临时主播
    _.remove('临时女主播', {name: '示例主播', 所处平台: ['猫鱼直播'], 外貌: '待生成', 身材: '待生成', 胸部: '待生成', 臀部: '待生成', 约见意愿度: 0}); // 移除占位主播数据
  </UpdateVariable>
  
  示例5 - 选择主播，进入直播模式:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: Yes
      地点: No
      夜晚监测: No
      挑选模式: Yes
      直播模式: Yes
      观看中女主播: Yes
      直播画面描述: Yes
      直播评论: Yes
      临时女主播: Yes
      关注女主播: No
    </Analysis>
    _.add('当前时刻', 10); // 选择主播花了10分钟
    _.set('挑选模式', 1, 0); // 退出挑选模式
    _.set('直播模式', 0, 1); // {{user}}进入直播间
    _.set('观看中女主播', {}, {name: '小雨', 所处平台: ['猫鱼直播'], 外貌: '清纯可爱的圆脸，大眼睛，黑色长发', 身材: '苗条，身高165cm', 胸部: 'B罩杯，小巧圆润', 臀部: '紧致圆润', 约见意愿度: 0}); // 将选择的主播数据设为观看中
    _.set('临时女主播', [...], []); // 清空临时主播列表
    _.set('直播画面描述', '', '小雨正坐在电脑前，穿着粉色吊带背心，露出白皙的锁骨。她微微歪着头，对着镜头甜甜地笑着，眼睛弯成月牙状，时不时撩动黑色长发。'); // 更新直播画面描述
    _.insert('直播评论', {user: '榜一大哥888', text: '主播好漂亮啊！'}); // 添加虚拟观众评论
    _.insert('直播评论', {user: '夜猫子', text: '刚进来，发生了什么？'}); // 添加更多评论
    _.insert('直播评论', {user: '路过的观众', text: '小雨今天状态真好~'}); // 添加第三条评论
  </UpdateVariable>
  
  示例6 - 直播中，更新画面描述和评论:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: Yes
      地点: No
      夜晚监测: No
      挑选模式: No
      直播模式: No
      观看中女主播: No
      直播画面描述: Yes
      直播评论: Yes
      临时女主播: No
      关注女主播: No
    </Analysis>
    _.add('当前时刻', 5); // 观看了5分钟
    _.set('直播画面描述', '小雨正坐在电脑前，穿着粉色吊带背心...', '小雨站起身来，展示她的紧身牛仔裤，露出纤细的腰肢。她转了个圈，对镜头比了个爱心手势，脸上带着甜美的笑容。'); // 主播动作变化
    _.insert('直播评论', {user: '土豪老板', text: '身材真好！'}); // 新评论
    _.insert('直播评论', {user: '粉丝001', text: '小雨最美！'}); // 新评论
  </UpdateVariable>
  
  示例7 - 与主播互动，增加约见意愿度:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: Yes
      地点: No
      夜晚监测: No
      挑选模式: No
      直播模式: No
      观看中女主播: No
      直播画面描述: No
      直播评论: Yes
      临时女主播: No
      关注女主播: No
      观看中女主播.约见意愿度: Yes
    </Analysis>
    _.add('当前时刻', 3); // 互动花了3分钟
    _.add('观看中女主播.约见意愿度', 5); // {{user}}送了礼物，主播好感增加
    _.insert('直播评论', {user: '小雨', text: '谢谢{{user}}的礼物！好开心~'}); // 主播回应
    _.insert('直播评论', {user: '吃瓜群众', text: '大哥豪气！'}); // 其他观众评论
  </UpdateVariable>
  
  示例8 - 关注主播:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: Yes
      地点: No
      夜晚监测: No
      挑选模式: No
      直播模式: No
      观看中女主播: Yes
      直播画面描述: No
      直播评论: Yes
      临时女主播: No
      关注女主播: Yes
    </Analysis>
    _.add('当前时刻', 1); // 点击关注花了1分钟
    _.insert('关注女主播', {name: '小雨', 所处平台: ['猫鱼直播'], 外貌: '清纯可爱的圆脸，大眼睛，黑色长发', 身材: '苗条，身高165cm', 胸部: 'B罩杯，小巧圆润', 臀部: '紧致圆润', 约见意愿度: 15}); // 将主播添加到关注列表，保留当前好感度
    _.insert('直播评论', {user: '小雨', text: '感谢{{user}}的关注！以后常来看我哦~'}); // 主播感谢
  </UpdateVariable>
  
  示例9 - 退出直播间:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: Yes
      地点: No
      夜晚监测: No
      挑选模式: No
      直播模式: Yes
      观看中女主播: Yes
      直播画面描述: Yes
      直播评论: Yes
      临时女主播: No
      关注女主播: No
    </Analysis>
    _.add('当前时刻', 2); // 退出花了2分钟
    _.set('直播模式', 1, 0); // 退出直播模式
    _.set('观看中女主播', {...}, {}); // 清空观看中的主播
    _.set('直播画面描述', '...', ''); // 清空直播画面描述
    _.set('直播评论', [...], []); // 清空评论列表
  </UpdateVariable>
  
  示例10 - 与已关注主播互动，提升好感:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: Yes
      地点: No
      夜晚监测: No
      挑选模式: No
      直播模式: No
      观看中女主播: No
      直播画面描述: No
      直播评论: No
      临时女主播: No
      关注女主播: No
      关注女主播[0].约见意愿度: Yes
    </Analysis>
    _.add('当前时刻', 90); // 互动了1小时30分钟(90分钟)
    _.add('关注女主播[0].约见意愿度', 20); // 长时间陪伴和打赏，好感大幅提升
  </UpdateVariable>
  
  示例11 - 多平台主播转移平台:
  <UpdateVariable>
    <Analysis>
      时间: No
      当前时刻: No
      地点: No
      夜晚监测: No
      挑选模式: No
      直播模式: No
      观看中女主播: No
      直播画面描述: No
      直播评论: No
      临时女主播: No
      关注女主播: Yes
    </Analysis>
    _.insert('关注女主播[2].所处平台', '天堂岛'); // 主播在新平台开播
  </UpdateVariable>
  
  示例12 - 快进到次日:
  <UpdateVariable>
    <Analysis>
      时间: Yes
      当前时刻: Yes
      地点: No
      夜晚监测: Yes
      挑选模式: No
      直播模式: No
      观看中女主播: No
      直播画面描述: No
      直播评论: No
      临时女主播: No
      关注女主播: No
    </Analysis>
    _.set('夜晚监测', 1, 0); // 进入白天
    _.set('时间', '夜晚', '白天'); // 时间改变
    _.set('当前时刻', 1410, 480); // 从23:30(1410分钟)快进到第二天早上08:00(480分钟)
  </UpdateVariable>

