---
变量更新规则:
  时间:
    type: string
    range: "夜晚" 或 "白天"
    check:
      - 当"夜晚监测"变量改变时，根据其值更新为"夜晚"或"白天"
      - 故事时间自然推进时更新

  当前时刻:
    type: number
    range: 整数，表示从00:00开始的分钟数，范围 0~1439（1439 = 23:59）
    check:
      - 每次行动或事件后根据实际经历的时间推进
      - 使用 _.add 命令增加分钟数，如 _.add('当前时刻', 30) 表示增加30分钟
      - 当数值 >= 1440 时自动对 1440 取模，实现午夜循环（如 1440 变为 0）
      - 当"夜晚监测"变化时，相应调整时刻（进入白天通常在360-480分钟[06:00-08:00]，进入夜晚通常在1080-1200分钟[18:00-20:00]）
      - 转换公式：小时*60+分钟（如20:30 = 20*60+30 = 1230）

  地点:
    type: string
    range: 任意地点名称，如"豪华别墅"、"猫鱼直播间"、"线下咖啡厅"等
    check:
      - 当{{user}}移动到新地点时立即更新

  夜晚监测:
    type: number
    range: 0 或 1
    check:
      - 当夜晚结束，进入白天时，更新为 0
      - 当白天结束，进入夜晚时，更新为 1

  挑选模式:
    type: number
    range: 0 或 1
    check:
      - 当{{user}}进入任一一个直播平台浏览时，更新为 1
      - 当{{user}}退出浏览或决定与某个主播互动时，更新为 0

  直播模式:
    type: number
    range: 0 或 1
    check:
      - 当{{user}}选择观看某个主播的直播时，更新为 1
      - 当{{user}}退出直播间时，更新为 0

  观看中女主播:
    type: object
    range: 单个女主播对象或空对象 {}
    check:
      - 当"挑选模式"结束且{{user}}从"临时女主播"列表中选择一人时，将其数据复制到此处
      - 当{{user}}决定关注该主播时，在数据被移入"关注女主播"列表后，此处被清空为 {}
      - 当{{user}}退出直播间且未关注时，此处被清空为 {}

  直播画面描述:
    type: string
    range: 描述主播当前姿势、动作、神情的文本
    check:
      - 当"直播模式"为 1 时，应每回合更新主播的实时状态描述
      - 当"直播模式"为 0 时，应被清空为 ""

  直播评论:
    type: array
    range: 包含评论对象的数组，每个对象格式为 {user: "用户名", text: "评论内容"}
    check:
      - 当"直播模式"为 1 时，应每回合生成新的虚拟观众评论
      - 每次生成1-3条评论，模拟真实直播间氛围
      - 当"直播模式"为 0 时，应被清空为 []

  临时女主播:
    type: array
    range: 包含女主播对象的数组
    check:
      - 当"挑选模式"变为 1 时，此列表应被清空并填充新生成的主播数据
      - 每次生成3-5个新的主播数据
      - 每次新生成的数据可以参考“关注女主播”中各位女主播的共同点，如相同的性格或身材、胸部特点等
      - 当"挑选模式"变为 0 时（即完成挑选或退出挑选），此列表应被清空

  关注女主播:
    type: array
    range: 包含女主播对象的数组
    check:
      - 当{{user}}决定关注"观看中女主播"时，应将其数据复制并添加到此列表中
      - 当{{user}}取消关注一个主播时，应将其从此列表中移除

  "观看中女主播.约见意愿度":
    type: number
    range: capped in 0~100
    check:
      - 当{{user}}与该主播进行积极互动时，数值少量增加
      - 当{{user}}与该主播进行消极互动时，数值少量减少

  "关注女主播[n].约见意愿度":
    type: number
    range: capped in 0~100
    check:
      - 当{{user}}与该主播进行积极互动（如赠送昂贵礼物、表达赞美）时，数值少量增加
      - 当{{user}}与该主播进行消极互动（如言语粗鲁、要求过分）时，数值少量减少
      - 达到100时，可触发线下约见事件
