{
  "时间": "夜晚",
  "当前时刻": 1230,
  "地点": "江景别墅",
  "夜晚监测": 1, 

  "挑选模式": 0, 
  "直播模式": 0,

  "观看中女主播": {
    "$meta": {
      "extensible": true,
      "required": [],
      "template": {
        "name": "",
        "所处平台": ["$__META_EXTENSIBLE__$"],
        "外貌": "",
        "身材": "",
        "胸部": "",
        "臀部": "",
        "约见意愿度": 0
      }
    }
  }, 
  "直播画面描述": "",
  "直播评论": ["$__META_EXTENSIBLE__$"],

  "临时女主播": [
    "$__META_EXTENSIBLE__$", 
    {
      "$meta": {
        "extensible": false,
        "required": ["name", "所处平台", "外貌", "身材", "胸部", "臀部", "约见意愿度"]
      },
      "name": "示例主播",
      "所处平台": ["$__META_EXTENSIBLE__$", "猫鱼直播"],
      "外貌": "待生成",
      "身材": "待生成",
      "胸部": "待生成",
      "臀部": "待生成",
      "约见意愿度": 0
    }
  ],
  "关注女主播": [
    "$__META_EXTENSIBLE__$", 
    {
      "$meta": {
        "extensible": false,
        "required": ["name", "所处平台", "外貌", "身材", "胸部", "臀部", "约见意愿度"]
      },
      "name": "示例主播",
      "所处平台": ["$__META_EXTENSIBLE__$", "猫鱼直播"],
      "外貌": "待生成",
      "身材": "待生成",
      "胸部": "待生成",
      "臀部": "待生成",
      "约见意愿度": 0
    }
  ]
}